token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'if'
'elif'
'else'
'while'
'pass'
'return'
'True'
'False'
'None'
'menu'
'set'
'with'
'define'
'default'
'window'
'show'
'hide'
'pause'
'scene'
'behind'
'onlayer'
'as'
'at'
'init'
'python'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'=='
'!='
'<='
'<'
'>='
'>'
'not'
'in'
'is'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
IF
ELIF
ELSE
WHILE
PASS
RETURN
TRUE
FALSE
NONE
MENU
SET
WITH
DEFINE
DEFAULT
WINDOW
SHOW
HIDE
PAUSE
SCENE
BEHIND
ONLAYER
AS
AT
INIT
PYTHON
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
EQEQUAL
NOTEQUAL
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOT
IN
IS
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
python_statements
statement
python_statement
block_statements
init_python_block
python
simple_statements
python_simple_statements
expression_as_statement
window
scene
pause
show
hide
define
default
python_one_line
block
python_block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
augassign
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
while_stmt
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
comparison
comparison_operator
bitwise_or
sum
primary
atom
name
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 78, 882, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 167, 8, 1, 11, 1, 12, 1, 168, 1, 2, 4, 2, 172, 8, 2, 11, 2, 12, 2, 173, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 4, 12, 242, 8, 12, 11, 12, 12, 12, 243, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 263, 8, 14, 11, 14, 12, 14, 264, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 4, 21, 341, 8, 21, 11, 21, 12, 21, 342, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 407, 8, 33, 11, 33, 12, 33, 408, 1, 33, 5, 33, 412, 8, 33, 10, 33, 12, 33, 415, 9, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 33, 4, 33, 424, 8, 33, 11, 33, 12, 33, 425, 3, 33, 428, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 33, 4, 33, 446, 8, 33, 11, 33, 12, 33, 447, 3, 33, 450, 8, 33, 1, 33, 3, 33, 453, 8, 33, 1, 33, 4, 33, 456, 8, 33, 11, 33, 12, 33, 457, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 33, 5, 33, 472, 8, 33, 10, 33, 12, 33, 475, 9, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 33, 4, 33, 482, 8, 33, 11, 33, 12, 33, 483, 3, 33, 486, 8, 33, 1, 33, 3, 33, 489, 8, 33, 1, 33, 4, 33, 492, 8, 33, 11, 33, 12, 33, 493, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 5, 33, 502, 8, 33, 10, 33, 12, 33, 505, 9, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 4, 33, 512, 8, 33, 11, 33, 12, 33, 513, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 1, 33, 5, 33, 523, 8, 33, 10, 33, 12, 33, 526, 9, 33, 1, 33, 4, 33, 529, 8, 33, 11, 33, 12, 33, 530, 3, 33, 533, 8, 33, 3, 33, 535, 8, 33, 1, 33, 3, 33, 538, 8, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 3, 35, 550, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 3, 36, 558, 8, 36, 1, 37, 1, 37, 3, 37, 562, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 3, 41, 581, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 3, 42, 591, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 614, 8, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 633, 8, 49, 10, 49, 12, 49, 636, 9, 49, 1, 49, 3, 49, 639, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 644, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 661, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 670, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 675, 8, 55, 3, 55, 677, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 687, 8, 57, 10, 57, 12, 57, 690, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 700, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 5, 58, 709, 8, 58, 10, 58, 12, 58, 712, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 722, 8, 59, 1, 60, 1, 60, 1, 61, 4, 61, 727, 8, 61, 11, 61, 12, 61, 728, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 737, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 746, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 757, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 764, 8, 64, 5, 64, 766, 8, 64, 10, 64, 12, 64, 769, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 774, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 780, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 785, 8, 67, 3, 67, 787, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 793, 8, 67, 3, 67, 795, 8, 67, 5, 67, 797, 8, 67, 10, 67, 12, 67, 800, 9, 67, 1, 67, 1, 67, 3, 67, 804, 8, 67, 1, 67, 3, 67, 807, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 812, 8, 68, 10, 68, 12, 68, 815, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 821, 8, 68, 10, 68, 12, 68, 824, 9, 68, 3, 68, 826, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 831, 8, 68, 10, 68, 12, 68, 834, 9, 68, 3, 68, 836, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 847, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 854, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 861, 8, 73, 10, 73, 12, 73, 864, 9, 73, 1, 73, 3, 73, 867, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 872, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 880, 8, 76, 1, 76, 0, 3, 114, 116, 128, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 4, 1, 0, 22, 23, 1, 0, 51, 62, 1, 0, 38, 39, 4, 0, 3, 6, 16, 17, 19, 31, 71, 71, 959, 0, 155, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 609, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 643, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 656, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 723, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 736, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 747, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 806, 1, 0, 0, 0, 136, 835, 1, 0, 0, 0, 138, 837, 1, 0, 0, 0, 140, 846, 1, 0, 0, 0, 142, 853, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 857, 1, 0, 0, 0, 148, 871, 1, 0, 0, 0, 150, 873, 1, 0, 0, 0, 152, 879, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 5, 74, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 0, 0, 1, 164, 1, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 74, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 74, 0, 0, 183, 9, 1, 0, 0, 0, 184, 194, 3, 42, 21, 0, 185, 194, 3, 82, 41, 0, 186, 194, 3, 88, 44, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 64, 0, 0, 189, 190, 3, 38, 19, 0, 190, 194, 1, 0, 0, 0, 191, 194, 3, 12, 6, 0, 192, 194, 3, 14, 7, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 197, 5, 30, 0, 0, 196, 198, 5, 73, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 14, 7, 0, 200, 13, 1, 0, 0, 0, 201, 205, 5, 31, 0, 0, 202, 206, 5, 23, 0, 0, 203, 204, 5, 49, 0, 0, 204, 206, 5, 71, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 3, 40, 20, 0, 209, 15, 1, 0, 0, 0, 210, 225, 3, 46, 23, 0, 211, 225, 3, 52, 26, 0, 212, 225, 3, 48, 24, 0, 213, 225, 3, 54, 27, 0, 214, 225, 3, 56, 28, 0, 215, 225, 3, 60, 30, 0, 216, 225, 3, 36, 18, 0, 217, 225, 3, 22, 11, 0, 218, 225, 3, 24, 12, 0, 219, 225, 3, 26, 13, 0, 220, 225, 3, 28, 14, 0, 221, 225, 3, 30, 15, 0, 222, 225, 3, 32, 16, 0, 223, 225, 3, 34, 17, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 231, 3, 46, 23, 0, 227, 231, 3, 56, 28, 0, 228, 231, 3, 62, 31, 0, 229, 231, 3, 20, 10, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 3, 106, 53, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 237, 7, 0, 0, 0, 236, 238, 3, 106, 53, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 241, 5, 25, 0, 0, 240, 242, 5, 71, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 248, 3, 106, 53, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 5, 0, 0, 251, 254, 3, 106, 53, 0, 252, 253, 5, 18, 0, 0, 253, 255, 3, 106, 53, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 27, 1, 0, 0, 0, 260, 262, 5, 22, 0, 0, 261, 263, 5, 71, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 269, 3, 106, 53, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 5, 0, 0, 272, 275, 3, 106, 53, 0, 273, 274, 5, 18, 0, 0, 274, 276, 3, 106, 53, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 281, 5, 23, 0, 0, 280, 282, 5, 71, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 288, 3, 106, 53, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 297, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 291, 5, 5, 0, 0, 291, 294, 3, 106, 53, 0, 292, 293, 5, 18, 0, 0, 293, 295, 3, 106, 53, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 124, 62, 0, 300, 301, 5, 65, 0, 0, 301, 302, 3, 106, 53, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 124, 62, 0, 305, 306, 5, 65, 0, 0, 306, 307, 3, 106, 53, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 3, 18, 9, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 74, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 2, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 74, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 2, 0, 0, 320, 41, 1, 0, 0, 0, 321, 323, 5, 16, 0, 0, 322, 324, 3, 50, 25, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 74, 0, 0, 327, 332, 5, 1, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 3, 106, 53, 0, 330, 331, 5, 74, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 74, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 44, 22, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 3, 38, 19, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 358, 3, 50, 25, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 35, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 64, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 5, 63, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 4, 0, 0, 369, 374, 3, 50, 25, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 5, 0, 0, 372, 374, 3, 106, 53, 0, 373, 368, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 382, 3, 50, 25, 0, 377, 379, 5, 32, 0, 0, 378, 380, 3, 132, 66, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 12, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 71, 0, 0, 389, 392, 5, 72, 0, 0, 390, 392, 5, 72, 0, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 3, 124, 62, 0, 394, 395, 5, 65, 0, 0, 395, 396, 3, 106, 53, 0, 396, 402, 1, 0, 0, 0, 397, 398, 3, 124, 62, 0, 398, 399, 3, 64, 32, 0, 399, 400, 3, 106, 53, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 65, 1, 0, 0, 0, 405, 407, 3, 70, 35, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 72, 36, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 428, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 70, 35, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 5, 66, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 449, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 443, 5, 66, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 72, 36, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 68, 34, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 540, 1, 0, 0, 0, 454, 456, 3, 70, 35, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 461, 5, 66, 0, 0, 461, 463, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 3, 70, 35, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 485, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 67, 0, 0, 477, 479, 5, 66, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 72, 36, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 68, 34, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 540, 1, 0, 0, 0, 490, 492, 3, 70, 35, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 5, 66, 0, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 3, 70, 35, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 534, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 67, 0, 0, 507, 509, 5, 66, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 532, 1, 0, 0, 0, 510, 512, 3, 70, 35, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 517, 3, 72, 36, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 533, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 70, 35, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 72, 36, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 508, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 68, 34, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 432, 1, 0, 0, 0, 539, 462, 1, 0, 0, 0, 539, 498, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 3, 70, 35, 0, 543, 69, 1, 0, 0, 0, 544, 546, 3, 74, 37, 0, 545, 547, 5, 66, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 80, 40, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 71, 1, 0, 0, 0, 551, 552, 3, 74, 37, 0, 552, 554, 3, 78, 39, 0, 553, 555, 5, 66, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 80, 40, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 73, 1, 0, 0, 0, 559, 561, 5, 71, 0, 0, 560, 562, 3, 76, 38, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 564, 5, 64, 0, 0, 564, 565, 3, 106, 53, 0, 565, 77, 1, 0, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 3, 106, 53, 0, 568, 79, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 3, 106, 53, 0, 571, 81, 1, 0, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 3, 152, 76, 0, 574, 575, 5, 64, 0, 0, 575, 580, 3, 38, 19, 0, 576, 581, 3, 84, 42, 0, 577, 579, 3, 86, 43, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 8, 0, 0, 583, 584, 3, 152, 76, 0, 584, 585, 5, 64, 0, 0, 585, 590, 3, 38, 19, 0, 586, 591, 3, 84, 42, 0, 587, 589, 3, 86, 43, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 85, 1, 0, 0, 0, 592, 593, 5, 9, 0, 0, 593, 594, 5, 64, 0, 0, 594, 595, 3, 38, 19, 0, 595, 87, 1, 0, 0, 0, 596, 597, 5, 10, 0, 0, 597, 598, 3, 152, 76, 0, 598, 599, 5, 64, 0, 0, 599, 601, 3, 38, 19, 0, 600, 602, 3, 86, 43, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 605, 5, 33, 0, 0, 604, 606, 3, 146, 73, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 36, 0, 0, 608, 91, 1, 0, 0, 0, 609, 615, 5, 32, 0, 0, 610, 611, 3, 148, 74, 0, 611, 613, 5, 66, 0, 0, 612, 614, 3, 146, 73, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 35, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 34, 0, 0, 620, 621, 3, 146, 73, 0, 621, 622, 5, 37, 0, 0, 622, 95, 1, 0, 0, 0, 623, 625, 5, 34, 0, 0, 624, 626, 3, 98, 49, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 37, 0, 0, 628, 97, 1, 0, 0, 0, 629, 634, 3, 100, 50, 0, 630, 631, 5, 66, 0, 0, 631, 633, 3, 100, 50, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 66, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 99, 1, 0, 0, 0, 640, 641, 5, 68, 0, 0, 641, 644, 3, 114, 57, 0, 642, 644, 3, 102, 51, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 101, 1, 0, 0, 0, 645, 646, 3, 106, 53, 0, 646, 647, 5, 64, 0, 0, 647, 648, 3, 106, 53, 0, 648, 103, 1, 0, 0, 0, 649, 650, 5, 67, 0, 0, 650, 653, 3, 114, 57, 0, 651, 653, 3, 106, 53, 0, 652, 649, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 105, 1, 0, 0, 0, 654, 655, 3, 108, 54, 0, 655, 107, 1, 0, 0, 0, 656, 660, 3, 112, 56, 0, 657, 658, 3, 110, 55, 0, 658, 659, 3, 108, 54, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 109, 1, 0, 0, 0, 662, 677, 5, 42, 0, 0, 663, 677, 5, 43, 0, 0, 664, 677, 5, 44, 0, 0, 665, 677, 5, 45, 0, 0, 666, 677, 5, 46, 0, 0, 667, 677, 5, 47, 0, 0, 668, 670, 5, 48, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 677, 5, 49, 0, 0, 672, 674, 5, 50, 0, 0, 673, 675, 5, 48, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 662, 1, 0, 0, 0, 676, 663, 1, 0, 0, 0, 676, 664, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 3, 114, 57, 0, 679, 113, 1, 0, 0, 0, 680, 681, 6, 57, -1, 0, 681, 682, 3, 116, 58, 0, 682, 688, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 7, 2, 0, 0, 685, 687, 3, 116, 58, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 115, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 6, 58, -1, 0, 692, 693, 3, 118, 59, 0, 693, 710, 1, 0, 0, 0, 694, 706, 10, 2, 0, 0, 695, 696, 5, 63, 0, 0, 696, 707, 3, 120, 60, 0, 697, 699, 5, 32, 0, 0, 698, 700, 3, 132, 66, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 5, 35, 0, 0, 702, 703, 5, 33, 0, 0, 703, 704, 3, 144, 72, 0, 704, 705, 5, 36, 0, 0, 705, 707, 1, 0, 0, 0, 706, 695, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 117, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 722, 3, 122, 61, 0, 714, 722, 3, 90, 45, 0, 715, 722, 3, 96, 48, 0, 716, 722, 3, 120, 60, 0, 717, 722, 5, 13, 0, 0, 718, 722, 5, 14, 0, 0, 719, 722, 5, 15, 0, 0, 720, 722, 5, 73, 0, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 724, 7, 3, 0, 0, 724, 121, 1, 0, 0, 0, 725, 727, 5, 72, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 123, 1, 0, 0, 0, 730, 737, 3, 126, 63, 0, 731, 737, 3, 120, 60, 0, 732, 733, 5, 32, 0, 0, 733, 734, 3, 124, 62, 0, 734, 735, 5, 35, 0, 0, 735, 737, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 125, 1, 0, 0, 0, 738, 745, 3, 128, 64, 0, 739, 740, 5, 63, 0, 0, 740, 746, 3, 120, 60, 0, 741, 742, 5, 33, 0, 0, 742, 743, 3, 144, 72, 0, 743, 744, 5, 36, 0, 0, 744, 746, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 127, 1, 0, 0, 0, 747, 748, 6, 64, -1, 0, 748, 749, 3, 120, 60, 0, 749, 767, 1, 0, 0, 0, 750, 763, 10, 2, 0, 0, 751, 752, 5, 63, 0, 0, 752, 764, 3, 120, 60, 0, 753, 764, 3, 130, 65, 0, 754, 756, 5, 32, 0, 0, 755, 757, 3, 132, 66, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 764, 5, 35, 0, 0, 759, 760, 5, 33, 0, 0, 760, 761, 3, 144, 72, 0, 761, 762, 5, 36, 0, 0, 762, 764, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 750, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 129, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 773, 5, 32, 0, 0, 771, 774, 3, 150, 75, 0, 772, 774, 3, 106, 53, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 35, 0, 0, 776, 131, 1, 0, 0, 0, 777, 779, 3, 134, 67, 0, 778, 780, 5, 66, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 133, 1, 0, 0, 0, 781, 787, 3, 138, 69, 0, 782, 785, 3, 150, 75, 0, 783, 785, 3, 106, 53, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 798, 1, 0, 0, 0, 788, 794, 5, 66, 0, 0, 789, 795, 3, 138, 69, 0, 790, 793, 3, 150, 75, 0, 791, 793, 3, 106, 53, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 66, 0, 0, 802, 804, 3, 136, 68, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 3, 136, 68, 0, 806, 786, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 135, 1, 0, 0, 0, 808, 813, 3, 142, 71, 0, 809, 810, 5, 66, 0, 0, 810, 812, 3, 142, 71, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 825, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 66, 0, 0, 817, 822, 3, 140, 70, 0, 818, 819, 5, 66, 0, 0, 819, 821, 3, 140, 70, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 836, 1, 0, 0, 0, 827, 832, 3, 140, 70, 0, 828, 829, 5, 66, 0, 0, 829, 831, 3, 140, 70, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 808, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 836, 137, 1, 0, 0, 0, 837, 838, 5, 67, 0, 0, 838, 839, 3, 106, 53, 0, 839, 139, 1, 0, 0, 0, 840, 841, 3, 120, 60, 0, 841, 842, 5, 65, 0, 0, 842, 843, 3, 106, 53, 0, 843, 847, 1, 0, 0, 0, 844, 845, 5, 68, 0, 0, 845, 847, 3, 106, 53, 0, 846, 840, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 141, 1, 0, 0, 0, 848, 849, 3, 120, 60, 0, 849, 850, 5, 65, 0, 0, 850, 851, 3, 106, 53, 0, 851, 854, 1, 0, 0, 0, 852, 854, 3, 138, 69, 0, 853, 848, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 143, 1, 0, 0, 0, 855, 856, 3, 152, 76, 0, 856, 145, 1, 0, 0, 0, 857, 862, 3, 148, 74, 0, 858, 859, 5, 66, 0, 0, 859, 861, 3, 148, 74, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 66, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 147, 1, 0, 0, 0, 868, 869, 5, 67, 0, 0, 869, 872, 3, 114, 57, 0, 870, 872, 3, 152, 76, 0, 871, 868, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 149, 1, 0, 0, 0, 873, 874, 3, 120, 60, 0, 874, 875, 5, 69, 0, 0, 875, 876, 3, 106, 53, 0, 876, 151, 1, 0, 0, 0, 877, 880, 3, 150, 75, 0, 878, 880, 3, 106, 53, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 153, 1, 0, 0, 0, 119, 155, 160, 168, 173, 179, 193, 197, 205, 224, 230, 237, 243, 247, 254, 256, 264, 268, 275, 277, 283, 287, 294, 296, 323, 332, 337, 342, 358, 361, 364, 373, 379, 382, 391, 401, 408, 413, 419, 425, 427, 432, 437, 442, 447, 449, 452, 457, 462, 467, 473, 478, 483, 485, 488, 493, 498, 503, 508, 513, 518, 524, 530, 532, 534, 537, 539, 546, 549, 554, 557, 561, 578, 580, 588, 590, 601, 605, 613, 615, 625, 634, 638, 643, 652, 660, 669, 674, 676, 688, 699, 706, 710, 721, 728, 736, 745, 756, 763, 767, 773, 779, 784, 786, 792, 794, 798, 803, 806, 813, 822, 825, 832, 835, 846, 853, 862, 866, 871, 879]