token literal names:
null
null
null
'label'
'jump'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'.'
':'
'='
','
'*'
'**'
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
block
menu
menu_item
pass_statement
label
label_constant
label_name
jump
jump_constant
call
call_constant
return
return_simple
say
assignment
expression
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
assignment_expression
slices
named_expression


atn:
[4, 1, 35, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 189, 8, 21, 10, 21, 12, 21, 192, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 5, 22, 211, 8, 22, 10, 22, 12, 22, 214, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 4, 24, 225, 8, 24, 11, 24, 12, 24, 226, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 283, 8, 30, 3, 30, 285, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 3, 30, 293, 8, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 30, 3, 30, 305, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 3, 31, 324, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 329, 8, 31, 10, 31, 12, 31, 332, 9, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 37, 0, 3, 42, 44, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 19, 20, 377, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 5, 31, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 31, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 92, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 104, 3, 12, 6, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 22, 0, 0, 101, 102, 3, 10, 5, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 114, 3, 16, 8, 0, 106, 114, 3, 12, 6, 0, 107, 114, 3, 24, 12, 0, 108, 114, 3, 18, 9, 0, 109, 114, 3, 28, 14, 0, 110, 114, 3, 32, 16, 0, 111, 114, 3, 36, 18, 0, 112, 114, 3, 38, 19, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 2, 0, 0, 119, 11, 1, 0, 0, 0, 120, 122, 5, 9, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 5, 31, 0, 0, 126, 130, 5, 1, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 31, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 10, 5, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 150, 3, 22, 11, 0, 149, 151, 5, 22, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 154, 5, 21, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 40, 20, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 40, 20, 0, 166, 31, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 175, 5, 29, 0, 0, 173, 175, 5, 29, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 40, 20, 0, 179, 39, 1, 0, 0, 0, 180, 181, 3, 42, 21, 0, 181, 41, 1, 0, 0, 0, 182, 183, 6, 21, -1, 0, 183, 184, 3, 44, 22, 0, 184, 190, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 7, 0, 0, 0, 187, 189, 3, 44, 22, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 43, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 22, -1, 0, 194, 195, 3, 46, 23, 0, 195, 212, 1, 0, 0, 0, 196, 208, 10, 2, 0, 0, 197, 198, 5, 21, 0, 0, 198, 209, 5, 28, 0, 0, 199, 201, 5, 13, 0, 0, 200, 202, 3, 58, 29, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 209, 5, 16, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 72, 36, 0, 206, 207, 5, 17, 0, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 222, 3, 48, 24, 0, 216, 222, 5, 28, 0, 0, 217, 222, 5, 10, 0, 0, 218, 222, 5, 11, 0, 0, 219, 222, 5, 12, 0, 0, 220, 222, 5, 30, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 225, 5, 29, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 235, 3, 52, 26, 0, 229, 235, 5, 28, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 16, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 243, 3, 54, 27, 0, 237, 238, 5, 21, 0, 0, 238, 244, 5, 28, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 72, 36, 0, 241, 242, 5, 17, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 6, 27, -1, 0, 246, 247, 5, 28, 0, 0, 247, 265, 1, 0, 0, 0, 248, 261, 10, 2, 0, 0, 249, 250, 5, 21, 0, 0, 250, 262, 5, 28, 0, 0, 251, 262, 3, 56, 28, 0, 252, 254, 5, 13, 0, 0, 253, 255, 3, 58, 29, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 262, 5, 16, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 72, 36, 0, 259, 260, 5, 17, 0, 0, 260, 262, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 13, 0, 0, 269, 272, 3, 70, 35, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 57, 1, 0, 0, 0, 275, 277, 3, 60, 30, 0, 276, 278, 5, 24, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 285, 3, 64, 32, 0, 280, 283, 3, 70, 35, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 292, 5, 24, 0, 0, 287, 293, 3, 64, 32, 0, 288, 291, 3, 70, 35, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 62, 31, 0, 304, 284, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 311, 3, 68, 34, 0, 307, 308, 5, 24, 0, 0, 308, 310, 3, 68, 34, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 323, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 24, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 334, 1, 0, 0, 0, 325, 330, 3, 66, 33, 0, 326, 327, 5, 24, 0, 0, 327, 329, 3, 66, 33, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 306, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 40, 20, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 340, 5, 23, 0, 0, 340, 344, 3, 40, 20, 0, 341, 342, 5, 26, 0, 0, 342, 344, 3, 40, 20, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 23, 0, 0, 347, 350, 3, 40, 20, 0, 348, 350, 3, 64, 32, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 5, 27, 0, 0, 353, 354, 3, 40, 20, 0, 354, 71, 1, 0, 0, 0, 355, 356, 3, 74, 37, 0, 356, 73, 1, 0, 0, 0, 357, 360, 3, 70, 35, 0, 358, 360, 3, 40, 20, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 40, 77, 82, 90, 96, 103, 113, 122, 130, 135, 150, 153, 174, 190, 201, 208, 212, 221, 226, 234, 243, 254, 261, 265, 271, 277, 282, 284, 290, 292, 296, 301, 304, 311, 320, 323, 330, 333, 343, 349, 359]