token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'if'
'elif'
'else'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'.'
':'
'='
','
'*'
'**'
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
IF
ELIF
ELSE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
bitwise_or
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 41, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 4, 6, 172, 8, 6, 11, 6, 12, 6, 173, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 230, 8, 17, 11, 17, 12, 17, 231, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 17, 4, 17, 247, 8, 17, 11, 17, 12, 17, 248, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 4, 17, 269, 8, 17, 11, 17, 12, 17, 270, 3, 17, 273, 8, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 4, 17, 279, 8, 17, 11, 17, 12, 17, 280, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 4, 17, 305, 8, 17, 11, 17, 12, 17, 306, 3, 17, 309, 8, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 4, 17, 315, 8, 17, 11, 17, 12, 17, 316, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 4, 17, 335, 8, 17, 11, 17, 12, 17, 336, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 4, 17, 352, 8, 17, 11, 17, 12, 17, 353, 3, 17, 356, 8, 17, 3, 17, 358, 8, 17, 1, 17, 3, 17, 361, 8, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 3, 26, 414, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 449, 8, 32, 10, 32, 12, 32, 452, 9, 32, 1, 32, 3, 32, 455, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 481, 8, 38, 10, 38, 12, 38, 484, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 494, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 501, 8, 39, 5, 39, 503, 8, 39, 10, 39, 12, 39, 506, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 4, 41, 519, 8, 41, 11, 41, 12, 41, 520, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 529, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 538, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 549, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 5, 44, 558, 8, 44, 10, 44, 12, 44, 561, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 572, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 3, 47, 579, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 3, 47, 587, 8, 47, 5, 47, 589, 8, 47, 10, 47, 12, 47, 592, 9, 47, 1, 47, 1, 47, 3, 47, 596, 8, 47, 1, 47, 3, 47, 599, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 604, 8, 48, 10, 48, 12, 48, 607, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 613, 8, 48, 10, 48, 12, 48, 616, 9, 48, 3, 48, 618, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 623, 8, 48, 10, 48, 12, 48, 626, 9, 48, 3, 48, 628, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 638, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 644, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 651, 8, 53, 10, 53, 12, 53, 654, 9, 53, 1, 53, 3, 53, 657, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 662, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 670, 8, 56, 1, 56, 0, 3, 76, 78, 88, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 1, 1, 0, 23, 24, 726, 0, 115, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 485, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 539, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 569, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 643, 1, 0, 0, 0, 104, 645, 1, 0, 0, 0, 106, 647, 1, 0, 0, 0, 108, 661, 1, 0, 0, 0, 110, 663, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 5, 37, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 37, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 143, 3, 12, 6, 0, 137, 143, 3, 50, 25, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 28, 0, 0, 140, 141, 3, 10, 5, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 152, 3, 16, 8, 0, 145, 152, 3, 22, 11, 0, 146, 152, 3, 18, 9, 0, 147, 152, 3, 24, 12, 0, 148, 152, 3, 26, 13, 0, 149, 152, 3, 30, 15, 0, 150, 152, 3, 32, 16, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 2, 0, 0, 157, 11, 1, 0, 0, 0, 158, 160, 5, 10, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 37, 0, 0, 164, 168, 5, 1, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 37, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 10, 5, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 20, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 28, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 196, 5, 27, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 205, 3, 20, 10, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 5, 0, 0, 203, 205, 3, 72, 36, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 213, 3, 20, 10, 0, 208, 210, 5, 17, 0, 0, 209, 211, 3, 92, 46, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 20, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 223, 5, 35, 0, 0, 221, 223, 5, 35, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 3, 84, 42, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 72, 36, 0, 227, 33, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 229, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 30, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 266, 5, 30, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 363, 1, 0, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 30, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 3, 38, 19, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 308, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 302, 5, 30, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 36, 18, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 363, 1, 0, 0, 0, 313, 315, 3, 38, 19, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 5, 30, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 357, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 332, 5, 30, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 355, 1, 0, 0, 0, 333, 335, 3, 38, 19, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 356, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 38, 19, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 331, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 36, 18, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 255, 1, 0, 0, 0, 362, 285, 1, 0, 0, 0, 362, 321, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 38, 19, 0, 366, 37, 1, 0, 0, 0, 367, 369, 3, 42, 21, 0, 368, 370, 5, 30, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 48, 24, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 3, 42, 21, 0, 375, 377, 3, 46, 23, 0, 376, 378, 5, 30, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 384, 5, 34, 0, 0, 383, 385, 3, 44, 22, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 3, 72, 36, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 3, 72, 36, 0, 391, 47, 1, 0, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 72, 36, 0, 394, 49, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 112, 56, 0, 397, 398, 5, 28, 0, 0, 398, 403, 3, 10, 5, 0, 399, 404, 3, 52, 26, 0, 400, 402, 3, 54, 27, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 407, 3, 112, 56, 0, 407, 408, 5, 28, 0, 0, 408, 413, 3, 10, 5, 0, 409, 414, 3, 52, 26, 0, 410, 412, 3, 54, 27, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 417, 5, 28, 0, 0, 417, 418, 3, 10, 5, 0, 418, 55, 1, 0, 0, 0, 419, 421, 5, 18, 0, 0, 420, 422, 3, 106, 53, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 57, 1, 0, 0, 0, 425, 431, 5, 17, 0, 0, 426, 427, 3, 108, 54, 0, 427, 429, 5, 30, 0, 0, 428, 430, 3, 106, 53, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 20, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 5, 19, 0, 0, 436, 437, 3, 106, 53, 0, 437, 438, 5, 22, 0, 0, 438, 61, 1, 0, 0, 0, 439, 441, 5, 19, 0, 0, 440, 442, 3, 64, 32, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 22, 0, 0, 444, 63, 1, 0, 0, 0, 445, 450, 3, 66, 33, 0, 446, 447, 5, 30, 0, 0, 447, 449, 3, 66, 33, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 30, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 457, 5, 32, 0, 0, 457, 460, 3, 76, 38, 0, 458, 460, 3, 68, 34, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 3, 72, 36, 0, 462, 463, 5, 28, 0, 0, 463, 464, 3, 72, 36, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 469, 3, 76, 38, 0, 467, 469, 3, 72, 36, 0, 468, 465, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 3, 74, 37, 0, 471, 73, 1, 0, 0, 0, 472, 473, 3, 76, 38, 0, 473, 75, 1, 0, 0, 0, 474, 475, 6, 38, -1, 0, 475, 476, 3, 78, 39, 0, 476, 482, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 479, 7, 0, 0, 0, 479, 481, 3, 78, 39, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 39, -1, 0, 486, 487, 3, 80, 40, 0, 487, 504, 1, 0, 0, 0, 488, 500, 10, 2, 0, 0, 489, 490, 5, 27, 0, 0, 490, 501, 5, 34, 0, 0, 491, 493, 5, 17, 0, 0, 492, 494, 3, 92, 46, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 501, 5, 20, 0, 0, 496, 497, 5, 18, 0, 0, 497, 498, 3, 104, 52, 0, 498, 499, 5, 21, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 79, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 516, 3, 82, 41, 0, 508, 516, 3, 56, 28, 0, 509, 516, 3, 62, 31, 0, 510, 516, 5, 34, 0, 0, 511, 516, 5, 11, 0, 0, 512, 516, 5, 12, 0, 0, 513, 516, 5, 13, 0, 0, 514, 516, 5, 36, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 519, 5, 35, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 83, 1, 0, 0, 0, 522, 529, 3, 86, 43, 0, 523, 529, 5, 34, 0, 0, 524, 525, 5, 17, 0, 0, 525, 526, 3, 84, 42, 0, 526, 527, 5, 20, 0, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 537, 3, 88, 44, 0, 531, 532, 5, 27, 0, 0, 532, 538, 5, 34, 0, 0, 533, 534, 5, 18, 0, 0, 534, 535, 3, 104, 52, 0, 535, 536, 5, 21, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 87, 1, 0, 0, 0, 539, 540, 6, 44, -1, 0, 540, 541, 5, 34, 0, 0, 541, 559, 1, 0, 0, 0, 542, 555, 10, 2, 0, 0, 543, 544, 5, 27, 0, 0, 544, 556, 5, 34, 0, 0, 545, 556, 3, 90, 45, 0, 546, 548, 5, 17, 0, 0, 547, 549, 3, 92, 46, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 556, 5, 20, 0, 0, 551, 552, 5, 18, 0, 0, 552, 553, 3, 104, 52, 0, 553, 554, 5, 21, 0, 0, 554, 556, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 542, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 89, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 5, 17, 0, 0, 563, 566, 3, 110, 55, 0, 564, 566, 3, 72, 36, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 20, 0, 0, 568, 91, 1, 0, 0, 0, 569, 571, 3, 94, 47, 0, 570, 572, 5, 30, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 93, 1, 0, 0, 0, 573, 579, 3, 98, 49, 0, 574, 577, 3, 110, 55, 0, 575, 577, 3, 72, 36, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 590, 1, 0, 0, 0, 580, 586, 5, 30, 0, 0, 581, 587, 3, 98, 49, 0, 582, 585, 3, 110, 55, 0, 583, 585, 3, 72, 36, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 30, 0, 0, 594, 596, 3, 96, 48, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 96, 48, 0, 598, 578, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 95, 1, 0, 0, 0, 600, 605, 3, 102, 51, 0, 601, 602, 5, 30, 0, 0, 602, 604, 3, 102, 51, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 617, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 30, 0, 0, 609, 614, 3, 100, 50, 0, 610, 611, 5, 30, 0, 0, 611, 613, 3, 100, 50, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 628, 1, 0, 0, 0, 619, 624, 3, 100, 50, 0, 620, 621, 5, 30, 0, 0, 621, 623, 3, 100, 50, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 600, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 628, 97, 1, 0, 0, 0, 629, 630, 5, 31, 0, 0, 630, 631, 3, 72, 36, 0, 631, 99, 1, 0, 0, 0, 632, 633, 5, 34, 0, 0, 633, 634, 5, 29, 0, 0, 634, 638, 3, 72, 36, 0, 635, 636, 5, 32, 0, 0, 636, 638, 3, 72, 36, 0, 637, 632, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 101, 1, 0, 0, 0, 639, 640, 5, 34, 0, 0, 640, 641, 5, 29, 0, 0, 641, 644, 3, 72, 36, 0, 642, 644, 3, 98, 49, 0, 643, 639, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 103, 1, 0, 0, 0, 645, 646, 3, 112, 56, 0, 646, 105, 1, 0, 0, 0, 647, 652, 3, 108, 54, 0, 648, 649, 5, 30, 0, 0, 649, 651, 3, 108, 54, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 30, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 107, 1, 0, 0, 0, 658, 659, 5, 31, 0, 0, 659, 662, 3, 76, 38, 0, 660, 662, 3, 112, 56, 0, 661, 658, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 109, 1, 0, 0, 0, 663, 664, 5, 34, 0, 0, 664, 665, 5, 33, 0, 0, 665, 666, 3, 72, 36, 0, 666, 111, 1, 0, 0, 0, 667, 670, 3, 110, 55, 0, 668, 670, 3, 72, 36, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 113, 1, 0, 0, 0, 95, 115, 120, 128, 134, 142, 151, 160, 168, 173, 189, 192, 195, 204, 210, 213, 222, 231, 236, 242, 248, 250, 255, 260, 265, 270, 272, 275, 280, 285, 290, 296, 301, 306, 308, 311, 316, 321, 326, 331, 336, 341, 347, 353, 355, 357, 360, 362, 369, 372, 377, 380, 384, 401, 403, 411, 413, 421, 429, 431, 441, 450, 454, 459, 468, 482, 493, 500, 504, 515, 520, 528, 537, 548, 555, 559, 565, 571, 576, 578, 584, 586, 590, 595, 598, 605, 614, 617, 624, 627, 637, 643, 652, 656, 661, 669]