token literal names:
null
null
null
'label'
'jump'
'call'
'pass'
'return'
'with'
'menu'
'('
'['
'{'
')'
']'
'}'
'.'
':'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
CALL
PASS
RETURN
WITH
MENU
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
NAME
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block
simple_statements
pass_statement
label
label_constant
label_name
jump
jump_constant
call
call_constant
return
return_simple
say


atn:
[4, 1, 24, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 3, 0, 34, 8, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 107, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 106, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 5, 20, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 52, 3, 4, 2, 0, 44, 46, 5, 20, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 57, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 18, 9, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 22, 11, 0, 69, 72, 3, 26, 13, 0, 70, 72, 3, 30, 15, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 82, 3, 16, 8, 0, 79, 83, 5, 17, 0, 0, 80, 81, 5, 17, 0, 0, 81, 83, 3, 6, 3, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 86, 5, 16, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 16, 8, 0, 93, 21, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 16, 8, 0, 98, 25, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 27, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 29, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 107, 5, 19, 0, 0, 105, 107, 5, 19, 0, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 31, 1, 0, 0, 0, 9, 33, 38, 47, 52, 63, 71, 82, 85, 106]