token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'while'
'if'
'elif'
'else'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'=='
'!='
'<='
'<'
'>='
'>'
'not'
'in'
'is'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
WHILE
IF
ELIF
ELSE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
EQEQUAL
NOTEQUAL
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOT
IN
IS
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
python_one_line
block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
augassign
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
while_stmt
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
comparison
bitwise_or
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 64, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 135, 8, 1, 11, 1, 12, 1, 136, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 19, 4, 19, 252, 8, 19, 11, 19, 12, 19, 253, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 4, 19, 269, 8, 19, 11, 19, 12, 19, 270, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 4, 19, 291, 8, 19, 11, 19, 12, 19, 292, 3, 19, 295, 8, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 4, 19, 327, 8, 19, 11, 19, 12, 19, 328, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 4, 19, 337, 8, 19, 11, 19, 12, 19, 338, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 4, 19, 357, 8, 19, 11, 19, 12, 19, 358, 1, 19, 5, 19, 362, 8, 19, 10, 19, 12, 19, 365, 9, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 4, 19, 374, 8, 19, 11, 19, 12, 19, 375, 3, 19, 378, 8, 19, 3, 19, 380, 8, 19, 1, 19, 3, 19, 383, 8, 19, 3, 19, 385, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 22, 3, 22, 403, 8, 22, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 3, 27, 426, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 3, 32, 461, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 35, 3, 35, 484, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 3, 40, 517, 8, 40, 1, 40, 5, 40, 520, 8, 40, 10, 40, 12, 40, 523, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 533, 8, 42, 10, 42, 12, 42, 536, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 546, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 553, 8, 43, 5, 43, 555, 8, 43, 10, 43, 12, 43, 558, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 4, 45, 571, 8, 45, 11, 45, 12, 45, 572, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 581, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 590, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 608, 8, 48, 5, 48, 610, 8, 48, 10, 48, 12, 48, 613, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 637, 8, 51, 3, 51, 639, 8, 51, 5, 51, 641, 8, 51, 10, 51, 12, 51, 644, 9, 51, 1, 51, 1, 51, 3, 51, 648, 8, 51, 1, 51, 3, 51, 651, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 656, 8, 52, 10, 52, 12, 52, 659, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 665, 8, 52, 10, 52, 12, 52, 668, 9, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 675, 8, 52, 10, 52, 12, 52, 678, 9, 52, 3, 52, 680, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 690, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 703, 8, 57, 10, 57, 12, 57, 706, 9, 57, 1, 57, 3, 57, 709, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 714, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 722, 8, 60, 1, 60, 0, 3, 84, 86, 96, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 2, 1, 0, 37, 48, 1, 0, 24, 25, 788, 0, 123, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 537, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 614, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 681, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 60, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 60, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 152, 3, 14, 7, 0, 145, 152, 3, 54, 27, 0, 146, 152, 3, 60, 30, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 12, 6, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 161, 3, 18, 9, 0, 154, 161, 3, 24, 12, 0, 155, 161, 3, 20, 10, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 10, 5, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 165, 5, 56, 0, 0, 163, 166, 3, 34, 17, 0, 164, 166, 3, 78, 39, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 2, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 5, 10, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 60, 0, 0, 178, 182, 5, 1, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 60, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 3, 12, 6, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 18, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 21, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 50, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 210, 5, 49, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 5, 0, 0, 217, 219, 3, 78, 39, 0, 218, 213, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 227, 3, 22, 11, 0, 222, 224, 5, 18, 0, 0, 223, 225, 3, 100, 50, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 3, 30, 15, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 57, 0, 0, 234, 237, 5, 58, 0, 0, 235, 237, 5, 58, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 92, 46, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 78, 39, 0, 241, 247, 1, 0, 0, 0, 242, 243, 3, 92, 46, 0, 243, 244, 3, 36, 18, 0, 244, 245, 3, 78, 39, 0, 245, 247, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 273, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 52, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 53, 0, 0, 286, 288, 5, 52, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 44, 22, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 385, 1, 0, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 306, 5, 52, 0, 0, 306, 308, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 44, 22, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 330, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 324, 5, 52, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 385, 1, 0, 0, 0, 335, 337, 3, 42, 21, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 27, 0, 0, 341, 342, 5, 52, 0, 0, 342, 344, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 42, 21, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 379, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 53, 0, 0, 352, 354, 5, 52, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 377, 1, 0, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 378, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 42, 21, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 44, 22, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 353, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 277, 1, 0, 0, 0, 384, 307, 1, 0, 0, 0, 384, 343, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 54, 0, 0, 387, 388, 3, 42, 21, 0, 388, 41, 1, 0, 0, 0, 389, 391, 3, 46, 23, 0, 390, 392, 5, 52, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 52, 26, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 3, 46, 23, 0, 397, 399, 3, 50, 25, 0, 398, 400, 5, 52, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 406, 5, 57, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 5, 50, 0, 0, 409, 410, 3, 78, 39, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 51, 0, 0, 412, 413, 3, 78, 39, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 26, 0, 0, 415, 416, 3, 78, 39, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 120, 60, 0, 419, 420, 5, 50, 0, 0, 420, 425, 3, 12, 6, 0, 421, 426, 3, 56, 28, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 16, 0, 0, 428, 429, 3, 120, 60, 0, 429, 430, 5, 50, 0, 0, 430, 435, 3, 12, 6, 0, 431, 436, 3, 56, 28, 0, 432, 434, 3, 58, 29, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 5, 17, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 3, 12, 6, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 443, 3, 120, 60, 0, 443, 444, 5, 50, 0, 0, 444, 446, 3, 12, 6, 0, 445, 447, 3, 58, 29, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 450, 5, 19, 0, 0, 449, 451, 3, 114, 57, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 22, 0, 0, 453, 63, 1, 0, 0, 0, 454, 460, 5, 18, 0, 0, 455, 456, 3, 116, 58, 0, 456, 458, 5, 52, 0, 0, 457, 459, 3, 114, 57, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 21, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 20, 0, 0, 465, 466, 3, 114, 57, 0, 466, 467, 5, 23, 0, 0, 467, 67, 1, 0, 0, 0, 468, 470, 5, 20, 0, 0, 469, 471, 3, 70, 35, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 69, 1, 0, 0, 0, 474, 479, 3, 72, 36, 0, 475, 476, 5, 52, 0, 0, 476, 478, 3, 72, 36, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 52, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 486, 5, 54, 0, 0, 486, 489, 3, 84, 42, 0, 487, 489, 3, 74, 37, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 491, 3, 78, 39, 0, 491, 492, 5, 50, 0, 0, 492, 493, 3, 78, 39, 0, 493, 75, 1, 0, 0, 0, 494, 495, 5, 53, 0, 0, 495, 498, 3, 84, 42, 0, 496, 498, 3, 78, 39, 0, 497, 494, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 3, 80, 40, 0, 500, 79, 1, 0, 0, 0, 501, 521, 3, 82, 41, 0, 502, 517, 5, 28, 0, 0, 503, 517, 5, 29, 0, 0, 504, 517, 5, 30, 0, 0, 505, 517, 5, 31, 0, 0, 506, 517, 5, 32, 0, 0, 507, 517, 5, 33, 0, 0, 508, 510, 5, 34, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 517, 5, 35, 0, 0, 512, 514, 5, 36, 0, 0, 513, 515, 5, 34, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 82, 41, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 84, 42, 0, 525, 83, 1, 0, 0, 0, 526, 527, 6, 42, -1, 0, 527, 528, 3, 86, 43, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 2, 0, 0, 530, 531, 7, 1, 0, 0, 531, 533, 3, 86, 43, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 85, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 43, -1, 0, 538, 539, 3, 88, 44, 0, 539, 556, 1, 0, 0, 0, 540, 552, 10, 2, 0, 0, 541, 542, 5, 49, 0, 0, 542, 553, 5, 57, 0, 0, 543, 545, 5, 18, 0, 0, 544, 546, 3, 100, 50, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 553, 5, 21, 0, 0, 548, 549, 5, 19, 0, 0, 549, 550, 3, 112, 56, 0, 550, 551, 5, 22, 0, 0, 551, 553, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 568, 3, 90, 45, 0, 560, 568, 3, 62, 31, 0, 561, 568, 3, 68, 34, 0, 562, 568, 5, 57, 0, 0, 563, 568, 5, 11, 0, 0, 564, 568, 5, 12, 0, 0, 565, 568, 5, 13, 0, 0, 566, 568, 5, 59, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 571, 5, 58, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 91, 1, 0, 0, 0, 574, 581, 3, 94, 47, 0, 575, 581, 5, 57, 0, 0, 576, 577, 5, 18, 0, 0, 577, 578, 3, 92, 46, 0, 578, 579, 5, 21, 0, 0, 579, 581, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 589, 3, 96, 48, 0, 583, 584, 5, 49, 0, 0, 584, 590, 5, 57, 0, 0, 585, 586, 5, 19, 0, 0, 586, 587, 3, 112, 56, 0, 587, 588, 5, 22, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 591, 592, 6, 48, -1, 0, 592, 593, 5, 57, 0, 0, 593, 611, 1, 0, 0, 0, 594, 607, 10, 2, 0, 0, 595, 596, 5, 49, 0, 0, 596, 608, 5, 57, 0, 0, 597, 608, 3, 98, 49, 0, 598, 600, 5, 18, 0, 0, 599, 601, 3, 100, 50, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 5, 21, 0, 0, 603, 604, 5, 19, 0, 0, 604, 605, 3, 112, 56, 0, 605, 606, 5, 22, 0, 0, 606, 608, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 97, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 5, 18, 0, 0, 615, 618, 3, 118, 59, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 21, 0, 0, 620, 99, 1, 0, 0, 0, 621, 623, 3, 102, 51, 0, 622, 624, 5, 52, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 101, 1, 0, 0, 0, 625, 631, 3, 106, 53, 0, 626, 629, 3, 118, 59, 0, 627, 629, 3, 78, 39, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 642, 1, 0, 0, 0, 632, 638, 5, 52, 0, 0, 633, 639, 3, 106, 53, 0, 634, 637, 3, 118, 59, 0, 635, 637, 3, 78, 39, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 52, 0, 0, 646, 648, 3, 104, 52, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 104, 52, 0, 650, 630, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 103, 1, 0, 0, 0, 652, 657, 3, 110, 55, 0, 653, 654, 5, 52, 0, 0, 654, 656, 3, 110, 55, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 669, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 52, 0, 0, 661, 666, 3, 108, 54, 0, 662, 663, 5, 52, 0, 0, 663, 665, 3, 108, 54, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 680, 1, 0, 0, 0, 671, 676, 3, 108, 54, 0, 672, 673, 5, 52, 0, 0, 673, 675, 3, 108, 54, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 652, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 681, 682, 5, 53, 0, 0, 682, 683, 3, 78, 39, 0, 683, 107, 1, 0, 0, 0, 684, 685, 5, 57, 0, 0, 685, 686, 5, 51, 0, 0, 686, 690, 3, 78, 39, 0, 687, 688, 5, 54, 0, 0, 688, 690, 3, 78, 39, 0, 689, 684, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 109, 1, 0, 0, 0, 691, 692, 5, 57, 0, 0, 692, 693, 5, 51, 0, 0, 693, 696, 3, 78, 39, 0, 694, 696, 3, 106, 53, 0, 695, 691, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 698, 3, 120, 60, 0, 698, 113, 1, 0, 0, 0, 699, 704, 3, 116, 58, 0, 700, 701, 5, 52, 0, 0, 701, 703, 3, 116, 58, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 52, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 115, 1, 0, 0, 0, 710, 711, 5, 53, 0, 0, 711, 714, 3, 84, 42, 0, 712, 714, 3, 120, 60, 0, 713, 710, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 117, 1, 0, 0, 0, 715, 716, 5, 57, 0, 0, 716, 717, 5, 55, 0, 0, 717, 718, 3, 78, 39, 0, 718, 119, 1, 0, 0, 0, 719, 722, 3, 118, 59, 0, 720, 722, 3, 78, 39, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 102, 123, 128, 136, 142, 151, 160, 165, 174, 182, 187, 203, 206, 209, 218, 224, 227, 236, 246, 253, 258, 264, 270, 272, 277, 282, 287, 292, 294, 297, 302, 307, 312, 318, 323, 328, 330, 333, 338, 343, 348, 353, 358, 363, 369, 375, 377, 379, 382, 384, 391, 394, 399, 402, 406, 423, 425, 433, 435, 446, 450, 458, 460, 470, 479, 483, 488, 497, 509, 514, 516, 521, 534, 545, 552, 556, 567, 572, 580, 589, 600, 607, 611, 617, 623, 628, 630, 636, 638, 642, 647, 650, 657, 666, 669, 676, 679, 689, 695, 704, 708, 713, 721]