token literal names:
null
null
null
'label'
'jump'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'.'
':'
'='
','
'*'
'**'
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
block
menu
menu_item
pass_statement
label
label_name
jump
jump_constant
call
return
return_simple
say
assignment
expression
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
assignment_expression
slices
named_expression


atn:
[4, 1, 35, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 4, 22, 230, 8, 22, 11, 22, 12, 22, 231, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 3, 28, 298, 8, 28, 5, 28, 300, 8, 28, 10, 28, 12, 28, 303, 9, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 324, 8, 29, 10, 29, 12, 29, 327, 9, 29, 3, 29, 329, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 334, 8, 29, 10, 29, 12, 29, 337, 9, 29, 3, 29, 339, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 35, 0, 3, 38, 40, 50, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 19, 20, 388, 0, 73, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 5, 31, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 31, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 100, 3, 12, 6, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 22, 0, 0, 97, 98, 3, 10, 5, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 110, 3, 16, 8, 0, 102, 110, 3, 12, 6, 0, 103, 110, 3, 22, 11, 0, 104, 110, 3, 18, 9, 0, 105, 110, 3, 26, 13, 0, 106, 110, 3, 28, 14, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 34, 17, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 2, 0, 0, 115, 11, 1, 0, 0, 0, 116, 118, 5, 9, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 31, 0, 0, 122, 126, 5, 1, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 31, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 3, 10, 5, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 148, 3, 20, 10, 0, 143, 145, 5, 13, 0, 0, 144, 146, 3, 54, 27, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 16, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 22, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 21, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 36, 18, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 170, 3, 20, 10, 0, 165, 167, 5, 13, 0, 0, 166, 168, 3, 54, 27, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 16, 0, 0, 170, 165, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 180, 5, 29, 0, 0, 178, 180, 5, 29, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 36, 18, 0, 184, 35, 1, 0, 0, 0, 185, 186, 3, 38, 19, 0, 186, 37, 1, 0, 0, 0, 187, 188, 6, 19, -1, 0, 188, 189, 3, 40, 20, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 7, 0, 0, 0, 192, 194, 3, 40, 20, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 20, -1, 0, 199, 200, 3, 42, 21, 0, 200, 217, 1, 0, 0, 0, 201, 213, 10, 2, 0, 0, 202, 203, 5, 21, 0, 0, 203, 214, 5, 28, 0, 0, 204, 206, 5, 13, 0, 0, 205, 207, 3, 54, 27, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 5, 16, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 17, 0, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 227, 3, 44, 22, 0, 221, 227, 5, 28, 0, 0, 222, 227, 5, 10, 0, 0, 223, 227, 5, 11, 0, 0, 224, 227, 5, 12, 0, 0, 225, 227, 5, 30, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 230, 5, 29, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 240, 3, 48, 24, 0, 234, 240, 5, 28, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 16, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 248, 3, 50, 25, 0, 242, 243, 5, 21, 0, 0, 243, 249, 5, 28, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 17, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 6, 25, -1, 0, 251, 252, 5, 28, 0, 0, 252, 270, 1, 0, 0, 0, 253, 266, 10, 2, 0, 0, 254, 255, 5, 21, 0, 0, 255, 267, 5, 28, 0, 0, 256, 267, 3, 52, 26, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 54, 27, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 5, 16, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 68, 34, 0, 264, 265, 5, 17, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 13, 0, 0, 274, 277, 3, 66, 33, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 53, 1, 0, 0, 0, 280, 282, 3, 56, 28, 0, 281, 283, 5, 24, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 290, 3, 60, 30, 0, 285, 288, 3, 66, 33, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 297, 5, 24, 0, 0, 292, 298, 3, 60, 30, 0, 293, 296, 3, 66, 33, 0, 294, 296, 3, 36, 18, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 58, 29, 0, 309, 289, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 316, 3, 64, 32, 0, 312, 313, 5, 24, 0, 0, 313, 315, 3, 64, 32, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 328, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 325, 3, 62, 31, 0, 321, 322, 5, 24, 0, 0, 322, 324, 3, 62, 31, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 339, 1, 0, 0, 0, 330, 335, 3, 62, 31, 0, 331, 332, 5, 24, 0, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 311, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 36, 18, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 28, 0, 0, 344, 345, 5, 23, 0, 0, 345, 349, 3, 36, 18, 0, 346, 347, 5, 26, 0, 0, 347, 349, 3, 36, 18, 0, 348, 343, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 352, 5, 23, 0, 0, 352, 355, 3, 36, 18, 0, 353, 355, 3, 60, 30, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 3, 36, 18, 0, 359, 67, 1, 0, 0, 0, 360, 361, 3, 70, 35, 0, 361, 69, 1, 0, 0, 0, 362, 365, 3, 66, 33, 0, 363, 365, 3, 36, 18, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 44, 73, 78, 86, 92, 99, 109, 118, 126, 131, 145, 148, 151, 154, 167, 170, 179, 195, 206, 213, 217, 226, 231, 239, 248, 259, 266, 270, 276, 282, 287, 289, 295, 297, 301, 306, 309, 316, 325, 328, 335, 338, 348, 354, 364]