token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'if'
'elif'
'else'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
IF
ELIF
ELSE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
python_one_line
block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
bitwise_or
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 42, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 4, 7, 179, 8, 7, 11, 7, 12, 7, 180, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 237, 8, 18, 11, 18, 12, 18, 238, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 4, 18, 254, 8, 18, 11, 18, 12, 18, 255, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 4, 18, 276, 8, 18, 11, 18, 12, 18, 277, 3, 18, 280, 8, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 4, 18, 286, 8, 18, 11, 18, 12, 18, 287, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 4, 18, 312, 8, 18, 11, 18, 12, 18, 313, 3, 18, 316, 8, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 4, 18, 322, 8, 18, 11, 18, 12, 18, 323, 1, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 4, 18, 342, 8, 18, 11, 18, 12, 18, 343, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 18, 4, 18, 359, 8, 18, 11, 18, 12, 18, 360, 3, 18, 363, 8, 18, 3, 18, 365, 8, 18, 1, 18, 3, 18, 368, 8, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 3, 30, 439, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 488, 8, 39, 10, 39, 12, 39, 491, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 501, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 5, 40, 510, 8, 40, 10, 40, 12, 40, 513, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 523, 8, 41, 1, 42, 4, 42, 526, 8, 42, 11, 42, 12, 42, 527, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 556, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 563, 8, 45, 5, 45, 565, 8, 45, 10, 45, 12, 45, 568, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 584, 8, 48, 3, 48, 586, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 592, 8, 48, 3, 48, 594, 8, 48, 5, 48, 596, 8, 48, 10, 48, 12, 48, 599, 9, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 48, 3, 48, 606, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 611, 8, 49, 10, 49, 12, 49, 614, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 620, 8, 49, 10, 49, 12, 49, 623, 9, 49, 3, 49, 625, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 630, 8, 49, 10, 49, 12, 49, 633, 9, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 645, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 658, 8, 54, 10, 54, 12, 54, 661, 9, 54, 1, 54, 3, 54, 664, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 669, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 677, 8, 57, 1, 57, 0, 3, 78, 80, 90, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 1, 1, 0, 23, 24, 733, 0, 117, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 569, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 668, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 676, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 5, 38, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 38, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 132, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 145, 3, 14, 7, 0, 139, 145, 3, 52, 26, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 28, 0, 0, 142, 143, 3, 12, 6, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 154, 3, 18, 9, 0, 147, 154, 3, 24, 12, 0, 148, 154, 3, 20, 10, 0, 149, 154, 3, 26, 13, 0, 150, 154, 3, 28, 14, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 10, 5, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 158, 5, 34, 0, 0, 156, 159, 3, 34, 17, 0, 157, 159, 3, 74, 37, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 2, 0, 0, 164, 13, 1, 0, 0, 0, 165, 167, 5, 10, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 38, 0, 0, 171, 175, 5, 1, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 38, 0, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 12, 6, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 20, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 28, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 203, 5, 27, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 35, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 5, 0, 0, 210, 212, 3, 74, 37, 0, 211, 206, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 220, 3, 22, 11, 0, 215, 217, 5, 17, 0, 0, 216, 218, 3, 94, 47, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 20, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 230, 5, 36, 0, 0, 228, 230, 5, 36, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 86, 43, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 74, 37, 0, 234, 35, 1, 0, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 42, 21, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 258, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 42, 21, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 30, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 273, 5, 30, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 38, 19, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 370, 1, 0, 0, 0, 284, 286, 3, 40, 20, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 5, 30, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 315, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 5, 30, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 42, 21, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 370, 1, 0, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 26, 0, 0, 326, 327, 5, 30, 0, 0, 327, 329, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 40, 20, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 364, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 339, 5, 30, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 362, 1, 0, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 42, 21, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 363, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 40, 20, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 341, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 338, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 38, 19, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 262, 1, 0, 0, 0, 369, 292, 1, 0, 0, 0, 369, 328, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 40, 20, 0, 373, 39, 1, 0, 0, 0, 374, 376, 3, 44, 22, 0, 375, 377, 5, 30, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 50, 25, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 3, 44, 22, 0, 382, 384, 3, 48, 24, 0, 383, 385, 5, 30, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 50, 25, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 391, 5, 35, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 28, 0, 0, 394, 395, 3, 74, 37, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 3, 74, 37, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 74, 37, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 114, 57, 0, 404, 405, 5, 28, 0, 0, 405, 410, 3, 12, 6, 0, 406, 411, 3, 54, 27, 0, 407, 409, 3, 56, 28, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 3, 114, 57, 0, 414, 415, 5, 28, 0, 0, 415, 420, 3, 12, 6, 0, 416, 421, 3, 54, 27, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 5, 28, 0, 0, 424, 425, 3, 12, 6, 0, 425, 57, 1, 0, 0, 0, 426, 428, 5, 18, 0, 0, 427, 429, 3, 108, 54, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 21, 0, 0, 431, 59, 1, 0, 0, 0, 432, 438, 5, 17, 0, 0, 433, 434, 3, 110, 55, 0, 434, 436, 5, 30, 0, 0, 435, 437, 3, 108, 54, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 20, 0, 0, 441, 61, 1, 0, 0, 0, 442, 443, 5, 19, 0, 0, 443, 444, 3, 108, 54, 0, 444, 445, 5, 22, 0, 0, 445, 63, 1, 0, 0, 0, 446, 448, 5, 19, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 65, 1, 0, 0, 0, 452, 457, 3, 68, 34, 0, 453, 454, 5, 30, 0, 0, 454, 456, 3, 68, 34, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 30, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 32, 0, 0, 464, 467, 3, 78, 39, 0, 465, 467, 3, 70, 35, 0, 466, 463, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 3, 74, 37, 0, 469, 470, 5, 28, 0, 0, 470, 471, 3, 74, 37, 0, 471, 71, 1, 0, 0, 0, 472, 473, 5, 31, 0, 0, 473, 476, 3, 78, 39, 0, 474, 476, 3, 74, 37, 0, 475, 472, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 3, 76, 38, 0, 478, 75, 1, 0, 0, 0, 479, 480, 3, 78, 39, 0, 480, 77, 1, 0, 0, 0, 481, 482, 6, 39, -1, 0, 482, 483, 3, 80, 40, 0, 483, 489, 1, 0, 0, 0, 484, 485, 10, 2, 0, 0, 485, 486, 7, 0, 0, 0, 486, 488, 3, 80, 40, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 40, -1, 0, 493, 494, 3, 82, 41, 0, 494, 511, 1, 0, 0, 0, 495, 507, 10, 2, 0, 0, 496, 497, 5, 27, 0, 0, 497, 508, 5, 35, 0, 0, 498, 500, 5, 17, 0, 0, 499, 501, 3, 94, 47, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 508, 5, 20, 0, 0, 503, 504, 5, 18, 0, 0, 504, 505, 3, 106, 53, 0, 505, 506, 5, 21, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 523, 3, 84, 42, 0, 515, 523, 3, 58, 29, 0, 516, 523, 3, 64, 32, 0, 517, 523, 5, 35, 0, 0, 518, 523, 5, 11, 0, 0, 519, 523, 5, 12, 0, 0, 520, 523, 5, 13, 0, 0, 521, 523, 5, 37, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 83, 1, 0, 0, 0, 524, 526, 5, 36, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 85, 1, 0, 0, 0, 529, 536, 3, 88, 44, 0, 530, 536, 5, 35, 0, 0, 531, 532, 5, 17, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 5, 20, 0, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 87, 1, 0, 0, 0, 537, 544, 3, 90, 45, 0, 538, 539, 5, 27, 0, 0, 539, 545, 5, 35, 0, 0, 540, 541, 5, 18, 0, 0, 541, 542, 3, 106, 53, 0, 542, 543, 5, 21, 0, 0, 543, 545, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 547, 6, 45, -1, 0, 547, 548, 5, 35, 0, 0, 548, 566, 1, 0, 0, 0, 549, 562, 10, 2, 0, 0, 550, 551, 5, 27, 0, 0, 551, 563, 5, 35, 0, 0, 552, 563, 3, 92, 46, 0, 553, 555, 5, 17, 0, 0, 554, 556, 3, 94, 47, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 5, 20, 0, 0, 558, 559, 5, 18, 0, 0, 559, 560, 3, 106, 53, 0, 560, 561, 5, 21, 0, 0, 561, 563, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 549, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 5, 17, 0, 0, 570, 573, 3, 112, 56, 0, 571, 573, 3, 74, 37, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 20, 0, 0, 575, 93, 1, 0, 0, 0, 576, 578, 3, 96, 48, 0, 577, 579, 5, 30, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 95, 1, 0, 0, 0, 580, 586, 3, 100, 50, 0, 581, 584, 3, 112, 56, 0, 582, 584, 3, 74, 37, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 597, 1, 0, 0, 0, 587, 593, 5, 30, 0, 0, 588, 594, 3, 100, 50, 0, 589, 592, 3, 112, 56, 0, 590, 592, 3, 74, 37, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 30, 0, 0, 601, 603, 3, 98, 49, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 98, 49, 0, 605, 585, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 97, 1, 0, 0, 0, 607, 612, 3, 104, 52, 0, 608, 609, 5, 30, 0, 0, 609, 611, 3, 104, 52, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 624, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 30, 0, 0, 616, 621, 3, 102, 51, 0, 617, 618, 5, 30, 0, 0, 618, 620, 3, 102, 51, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 631, 3, 102, 51, 0, 627, 628, 5, 30, 0, 0, 628, 630, 3, 102, 51, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 607, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 31, 0, 0, 637, 638, 3, 74, 37, 0, 638, 101, 1, 0, 0, 0, 639, 640, 5, 35, 0, 0, 640, 641, 5, 29, 0, 0, 641, 645, 3, 74, 37, 0, 642, 643, 5, 32, 0, 0, 643, 645, 3, 74, 37, 0, 644, 639, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 647, 5, 35, 0, 0, 647, 648, 5, 29, 0, 0, 648, 651, 3, 74, 37, 0, 649, 651, 3, 100, 50, 0, 650, 646, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 653, 3, 114, 57, 0, 653, 107, 1, 0, 0, 0, 654, 659, 3, 110, 55, 0, 655, 656, 5, 30, 0, 0, 656, 658, 3, 110, 55, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 30, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 666, 5, 31, 0, 0, 666, 669, 3, 78, 39, 0, 667, 669, 3, 114, 57, 0, 668, 665, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 111, 1, 0, 0, 0, 670, 671, 5, 35, 0, 0, 671, 672, 5, 33, 0, 0, 672, 673, 3, 74, 37, 0, 673, 113, 1, 0, 0, 0, 674, 677, 3, 112, 56, 0, 675, 677, 3, 74, 37, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 115, 1, 0, 0, 0, 96, 117, 122, 130, 136, 144, 153, 158, 167, 175, 180, 196, 199, 202, 211, 217, 220, 229, 238, 243, 249, 255, 257, 262, 267, 272, 277, 279, 282, 287, 292, 297, 303, 308, 313, 315, 318, 323, 328, 333, 338, 343, 348, 354, 360, 362, 364, 367, 369, 376, 379, 384, 387, 391, 408, 410, 418, 420, 428, 436, 438, 448, 457, 461, 466, 475, 489, 500, 507, 511, 522, 527, 535, 544, 555, 562, 566, 572, 578, 583, 585, 591, 593, 597, 602, 605, 612, 621, 624, 631, 634, 644, 650, 659, 663, 668, 676]