token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'if'
'elif'
'else'
'while'
'pass'
'return'
'True'
'False'
'None'
'menu'
'with'
'window'
'show'
'hide'
'pause'
'scene'
'behind'
'onlayer'
'as'
'at'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'=='
'!='
'<='
'<'
'>='
'>'
'not'
'in'
'is'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
IF
ELIF
ELSE
WHILE
PASS
RETURN
TRUE
FALSE
NONE
MENU
WITH
WINDOW
SHOW
HIDE
PAUSE
SCENE
BEHIND
ONLAYER
AS
AT
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
EQEQUAL
NOTEQUAL
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOT
IN
IS
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
window
scene
pause
show
hide
python_one_line
python_statement
block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
augassign
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
while_stmt
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
comparison
comparison_operator
bitwise_or
sum
primary
atom
name
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 73, 814, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 151, 8, 1, 11, 1, 12, 1, 152, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 4, 6, 191, 8, 6, 11, 6, 12, 6, 192, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 212, 8, 8, 11, 8, 12, 8, 213, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 4, 13, 273, 8, 13, 11, 13, 12, 13, 274, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 339, 8, 25, 11, 25, 12, 25, 340, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 4, 25, 356, 8, 25, 11, 25, 12, 25, 357, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 4, 25, 378, 8, 25, 11, 25, 12, 25, 379, 3, 25, 382, 8, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 4, 25, 388, 8, 25, 11, 25, 12, 25, 389, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 25, 5, 25, 404, 8, 25, 10, 25, 12, 25, 407, 9, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 4, 25, 414, 8, 25, 11, 25, 12, 25, 415, 3, 25, 418, 8, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 4, 25, 424, 8, 25, 11, 25, 12, 25, 425, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 25, 5, 25, 434, 8, 25, 10, 25, 12, 25, 437, 9, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 4, 25, 444, 8, 25, 11, 25, 12, 25, 445, 1, 25, 5, 25, 449, 8, 25, 10, 25, 12, 25, 452, 9, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 25, 4, 25, 461, 8, 25, 11, 25, 12, 25, 462, 3, 25, 465, 8, 25, 3, 25, 467, 8, 25, 1, 25, 3, 25, 470, 8, 25, 3, 25, 472, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 3, 33, 513, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 3, 34, 523, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 565, 8, 41, 10, 41, 12, 41, 568, 9, 41, 1, 41, 3, 41, 571, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 585, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 602, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 607, 8, 47, 3, 47, 609, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 619, 8, 49, 10, 49, 12, 49, 622, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 639, 8, 50, 5, 50, 641, 8, 50, 10, 50, 12, 50, 644, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 654, 8, 51, 1, 52, 1, 52, 1, 53, 4, 53, 659, 8, 53, 11, 53, 12, 53, 660, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 669, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 689, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 5, 56, 698, 8, 56, 10, 56, 12, 56, 701, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 3, 59, 719, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 3, 59, 727, 8, 59, 5, 59, 729, 8, 59, 10, 59, 12, 59, 732, 9, 59, 1, 59, 1, 59, 3, 59, 736, 8, 59, 1, 59, 3, 59, 739, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 744, 8, 60, 10, 60, 12, 60, 747, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 753, 8, 60, 10, 60, 12, 60, 756, 9, 60, 3, 60, 758, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 3, 60, 768, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 786, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 793, 8, 65, 10, 65, 12, 65, 796, 9, 65, 1, 65, 3, 65, 799, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 804, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 812, 8, 68, 1, 68, 0, 3, 98, 100, 112, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 4, 1, 0, 19, 20, 1, 0, 46, 57, 1, 0, 33, 34, 4, 0, 3, 6, 16, 16, 18, 26, 66, 66, 888, 0, 139, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 612, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 655, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 670, 1, 0, 0, 0, 112, 679, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 767, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 787, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 803, 1, 0, 0, 0, 134, 805, 1, 0, 0, 0, 136, 811, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 5, 69, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 69, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 6, 3, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 168, 3, 26, 13, 0, 161, 168, 3, 66, 33, 0, 162, 168, 3, 72, 36, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 59, 0, 0, 165, 166, 3, 24, 12, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 182, 3, 30, 15, 0, 170, 182, 3, 36, 18, 0, 171, 182, 3, 32, 16, 0, 172, 182, 3, 38, 19, 0, 173, 182, 3, 40, 20, 0, 174, 182, 3, 44, 22, 0, 175, 182, 3, 20, 10, 0, 176, 182, 3, 10, 5, 0, 177, 182, 3, 12, 6, 0, 178, 182, 3, 14, 7, 0, 179, 182, 3, 16, 8, 0, 180, 182, 3, 18, 9, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 186, 7, 0, 0, 0, 185, 187, 3, 90, 45, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 190, 5, 22, 0, 0, 189, 191, 5, 66, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 197, 3, 90, 45, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 5, 0, 0, 200, 203, 3, 90, 45, 0, 201, 202, 5, 17, 0, 0, 202, 204, 3, 90, 45, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 15, 1, 0, 0, 0, 209, 211, 5, 19, 0, 0, 210, 212, 5, 66, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 218, 3, 90, 45, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 5, 0, 0, 221, 224, 3, 90, 45, 0, 222, 223, 5, 17, 0, 0, 223, 225, 3, 90, 45, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 5, 66, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 3, 90, 45, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 5, 0, 0, 240, 243, 3, 90, 45, 0, 241, 242, 5, 17, 0, 0, 242, 244, 3, 90, 45, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 3, 22, 11, 0, 249, 21, 1, 0, 0, 0, 250, 253, 3, 46, 23, 0, 251, 253, 3, 90, 45, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 2, 0, 0, 258, 25, 1, 0, 0, 0, 259, 261, 5, 16, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 5, 69, 0, 0, 265, 269, 5, 1, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 69, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 28, 14, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 3, 24, 12, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 290, 3, 34, 17, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 30, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 59, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 66, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 306, 3, 34, 17, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 5, 0, 0, 304, 306, 3, 90, 45, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 314, 3, 34, 17, 0, 309, 311, 5, 27, 0, 0, 310, 312, 3, 116, 58, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 30, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 66, 0, 0, 321, 324, 5, 67, 0, 0, 322, 324, 5, 67, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 3, 108, 54, 0, 326, 327, 5, 60, 0, 0, 327, 328, 3, 90, 45, 0, 328, 334, 1, 0, 0, 0, 329, 330, 3, 108, 54, 0, 330, 331, 3, 48, 24, 0, 331, 332, 3, 90, 45, 0, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 49, 1, 0, 0, 0, 337, 339, 3, 54, 27, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 3, 56, 28, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 360, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 56, 28, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 338, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 61, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 381, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 375, 5, 61, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 56, 28, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 52, 26, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 472, 1, 0, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 61, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 56, 28, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 417, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 411, 5, 61, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 56, 28, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 52, 26, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 472, 1, 0, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 5, 61, 0, 0, 429, 431, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 466, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 62, 0, 0, 439, 441, 5, 61, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 464, 1, 0, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 3, 56, 28, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 465, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 54, 27, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 56, 28, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 52, 26, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 364, 1, 0, 0, 0, 471, 394, 1, 0, 0, 0, 471, 430, 1, 0, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 5, 63, 0, 0, 474, 475, 3, 54, 27, 0, 475, 53, 1, 0, 0, 0, 476, 478, 3, 58, 29, 0, 477, 479, 5, 61, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 64, 32, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 3, 58, 29, 0, 484, 486, 3, 62, 31, 0, 485, 487, 5, 61, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 64, 32, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 493, 5, 66, 0, 0, 492, 494, 3, 60, 30, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 59, 0, 0, 496, 497, 3, 90, 45, 0, 497, 61, 1, 0, 0, 0, 498, 499, 5, 60, 0, 0, 499, 500, 3, 90, 45, 0, 500, 63, 1, 0, 0, 0, 501, 502, 5, 35, 0, 0, 502, 503, 3, 90, 45, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 7, 0, 0, 505, 506, 3, 136, 68, 0, 506, 507, 5, 59, 0, 0, 507, 512, 3, 24, 12, 0, 508, 513, 3, 68, 34, 0, 509, 511, 3, 70, 35, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 3, 136, 68, 0, 516, 517, 5, 59, 0, 0, 517, 522, 3, 24, 12, 0, 518, 523, 3, 68, 34, 0, 519, 521, 3, 70, 35, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 9, 0, 0, 525, 526, 5, 59, 0, 0, 526, 527, 3, 24, 12, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 3, 136, 68, 0, 530, 531, 5, 59, 0, 0, 531, 533, 3, 24, 12, 0, 532, 534, 3, 70, 35, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 537, 5, 28, 0, 0, 536, 538, 3, 130, 65, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 75, 1, 0, 0, 0, 541, 547, 5, 27, 0, 0, 542, 543, 3, 132, 66, 0, 543, 545, 5, 61, 0, 0, 544, 546, 3, 130, 65, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 29, 0, 0, 552, 553, 3, 130, 65, 0, 553, 554, 5, 32, 0, 0, 554, 79, 1, 0, 0, 0, 555, 557, 5, 29, 0, 0, 556, 558, 3, 82, 41, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 32, 0, 0, 560, 81, 1, 0, 0, 0, 561, 566, 3, 84, 42, 0, 562, 563, 5, 61, 0, 0, 563, 565, 3, 84, 42, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 61, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 63, 0, 0, 573, 576, 3, 98, 49, 0, 574, 576, 3, 86, 43, 0, 575, 572, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 578, 3, 90, 45, 0, 578, 579, 5, 59, 0, 0, 579, 580, 3, 90, 45, 0, 580, 87, 1, 0, 0, 0, 581, 582, 5, 62, 0, 0, 582, 585, 3, 98, 49, 0, 583, 585, 3, 90, 45, 0, 584, 581, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 587, 3, 92, 46, 0, 587, 91, 1, 0, 0, 0, 588, 592, 3, 96, 48, 0, 589, 590, 3, 94, 47, 0, 590, 591, 3, 92, 46, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 93, 1, 0, 0, 0, 594, 609, 5, 37, 0, 0, 595, 609, 5, 38, 0, 0, 596, 609, 5, 39, 0, 0, 597, 609, 5, 40, 0, 0, 598, 609, 5, 41, 0, 0, 599, 609, 5, 42, 0, 0, 600, 602, 5, 43, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 5, 44, 0, 0, 604, 606, 5, 45, 0, 0, 605, 607, 5, 43, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 95, 1, 0, 0, 0, 610, 611, 3, 98, 49, 0, 611, 97, 1, 0, 0, 0, 612, 613, 6, 49, -1, 0, 613, 614, 3, 100, 50, 0, 614, 620, 1, 0, 0, 0, 615, 616, 10, 2, 0, 0, 616, 617, 7, 2, 0, 0, 617, 619, 3, 100, 50, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 99, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 50, -1, 0, 624, 625, 3, 102, 51, 0, 625, 642, 1, 0, 0, 0, 626, 638, 10, 2, 0, 0, 627, 628, 5, 58, 0, 0, 628, 639, 3, 104, 52, 0, 629, 631, 5, 27, 0, 0, 630, 632, 3, 116, 58, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 5, 30, 0, 0, 634, 635, 5, 28, 0, 0, 635, 636, 3, 128, 64, 0, 636, 637, 5, 31, 0, 0, 637, 639, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 101, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 654, 3, 106, 53, 0, 646, 654, 3, 74, 37, 0, 647, 654, 3, 80, 40, 0, 648, 654, 3, 104, 52, 0, 649, 654, 5, 13, 0, 0, 650, 654, 5, 14, 0, 0, 651, 654, 5, 15, 0, 0, 652, 654, 5, 68, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 103, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 105, 1, 0, 0, 0, 657, 659, 5, 67, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 107, 1, 0, 0, 0, 662, 669, 3, 110, 55, 0, 663, 669, 3, 104, 52, 0, 664, 665, 5, 27, 0, 0, 665, 666, 3, 108, 54, 0, 666, 667, 5, 30, 0, 0, 667, 669, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 109, 1, 0, 0, 0, 670, 677, 3, 112, 56, 0, 671, 672, 5, 58, 0, 0, 672, 678, 3, 104, 52, 0, 673, 674, 5, 28, 0, 0, 674, 675, 3, 128, 64, 0, 675, 676, 5, 31, 0, 0, 676, 678, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 111, 1, 0, 0, 0, 679, 680, 6, 56, -1, 0, 680, 681, 3, 104, 52, 0, 681, 699, 1, 0, 0, 0, 682, 695, 10, 2, 0, 0, 683, 684, 5, 58, 0, 0, 684, 696, 3, 104, 52, 0, 685, 696, 3, 114, 57, 0, 686, 688, 5, 27, 0, 0, 687, 689, 3, 116, 58, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 696, 5, 30, 0, 0, 691, 692, 5, 28, 0, 0, 692, 693, 3, 128, 64, 0, 693, 694, 5, 31, 0, 0, 694, 696, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 686, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 682, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 113, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 5, 27, 0, 0, 703, 706, 3, 134, 67, 0, 704, 706, 3, 90, 45, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 30, 0, 0, 708, 115, 1, 0, 0, 0, 709, 711, 3, 118, 59, 0, 710, 712, 5, 61, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 117, 1, 0, 0, 0, 713, 719, 3, 122, 61, 0, 714, 717, 3, 134, 67, 0, 715, 717, 3, 90, 45, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 730, 1, 0, 0, 0, 720, 726, 5, 61, 0, 0, 721, 727, 3, 122, 61, 0, 722, 725, 3, 134, 67, 0, 723, 725, 3, 90, 45, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 61, 0, 0, 734, 736, 3, 120, 60, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 3, 120, 60, 0, 738, 718, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 119, 1, 0, 0, 0, 740, 745, 3, 126, 63, 0, 741, 742, 5, 61, 0, 0, 742, 744, 3, 126, 63, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 757, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 61, 0, 0, 749, 754, 3, 124, 62, 0, 750, 751, 5, 61, 0, 0, 751, 753, 3, 124, 62, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 1, 0, 0, 0, 759, 764, 3, 124, 62, 0, 760, 761, 5, 61, 0, 0, 761, 763, 3, 124, 62, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 740, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 121, 1, 0, 0, 0, 769, 770, 5, 62, 0, 0, 770, 771, 3, 90, 45, 0, 771, 123, 1, 0, 0, 0, 772, 773, 3, 104, 52, 0, 773, 774, 5, 60, 0, 0, 774, 775, 3, 90, 45, 0, 775, 779, 1, 0, 0, 0, 776, 777, 5, 63, 0, 0, 777, 779, 3, 90, 45, 0, 778, 772, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 125, 1, 0, 0, 0, 780, 781, 3, 104, 52, 0, 781, 782, 5, 60, 0, 0, 782, 783, 3, 90, 45, 0, 783, 786, 1, 0, 0, 0, 784, 786, 3, 122, 61, 0, 785, 780, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 127, 1, 0, 0, 0, 787, 788, 3, 136, 68, 0, 788, 129, 1, 0, 0, 0, 789, 794, 3, 132, 66, 0, 790, 791, 5, 61, 0, 0, 791, 793, 3, 132, 66, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 61, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 131, 1, 0, 0, 0, 800, 801, 5, 62, 0, 0, 801, 804, 3, 98, 49, 0, 802, 804, 3, 136, 68, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 133, 1, 0, 0, 0, 805, 806, 3, 104, 52, 0, 806, 807, 5, 64, 0, 0, 807, 808, 3, 90, 45, 0, 808, 135, 1, 0, 0, 0, 809, 812, 3, 134, 67, 0, 810, 812, 3, 90, 45, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 137, 1, 0, 0, 0, 115, 139, 144, 152, 158, 167, 181, 186, 192, 196, 203, 205, 213, 217, 224, 226, 232, 236, 243, 245, 252, 261, 269, 274, 290, 293, 296, 305, 311, 314, 323, 333, 340, 345, 351, 357, 359, 364, 369, 374, 379, 381, 384, 389, 394, 399, 405, 410, 415, 417, 420, 425, 430, 435, 440, 445, 450, 456, 462, 464, 466, 469, 471, 478, 481, 486, 489, 493, 510, 512, 520, 522, 533, 537, 545, 547, 557, 566, 570, 575, 584, 592, 601, 606, 608, 620, 631, 638, 642, 653, 660, 668, 677, 688, 695, 699, 705, 711, 716, 718, 724, 726, 730, 735, 738, 745, 754, 757, 764, 767, 778, 785, 794, 798, 803, 811]