token literal names:
null
null
null
'label'
'jump'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'.'
':'
'='
','
'*'
'**'
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
block
menu
menu_item
pass_statement
label
label_name
jump
jump_constant
call
return
return_simple
say
assignment
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
star_expression
expression
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
assignment_expression
slices
named_expression


atn:
[4, 1, 37, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 3, 0, 92, 8, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 103, 8, 1, 11, 1, 12, 1, 104, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 4, 6, 148, 8, 6, 11, 6, 12, 6, 149, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 204, 8, 18, 11, 18, 12, 18, 205, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 18, 4, 18, 221, 8, 18, 11, 18, 12, 18, 222, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 4, 18, 243, 8, 18, 11, 18, 12, 18, 244, 3, 18, 247, 8, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 4, 18, 253, 8, 18, 11, 18, 12, 18, 254, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 4, 18, 279, 8, 18, 11, 18, 12, 18, 280, 3, 18, 283, 8, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 4, 18, 289, 8, 18, 11, 18, 12, 18, 290, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 18, 4, 18, 326, 8, 18, 11, 18, 12, 18, 327, 3, 18, 330, 8, 18, 3, 18, 332, 8, 18, 1, 18, 3, 18, 335, 8, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 4, 31, 419, 8, 31, 11, 31, 12, 31, 420, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 472, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 3, 37, 479, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 3, 37, 487, 8, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 37, 3, 37, 499, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 3, 38, 518, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 523, 8, 38, 10, 38, 12, 38, 526, 9, 38, 3, 38, 528, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 544, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 44, 0, 3, 56, 58, 68, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 19, 20, 605, 0, 91, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 5, 33, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 33, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 118, 3, 12, 6, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 10, 5, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 128, 3, 16, 8, 0, 120, 128, 3, 12, 6, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 18, 9, 0, 123, 128, 3, 26, 13, 0, 124, 128, 3, 28, 14, 0, 125, 128, 3, 32, 16, 0, 126, 128, 3, 34, 17, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 2, 0, 0, 133, 11, 1, 0, 0, 0, 134, 136, 5, 9, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 5, 33, 0, 0, 140, 144, 5, 1, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 33, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 31, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 10, 5, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 13, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 16, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 24, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 23, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 24, 12, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 54, 27, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 187, 3, 20, 10, 0, 182, 184, 5, 13, 0, 0, 183, 185, 3, 72, 36, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 16, 0, 0, 187, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 197, 5, 31, 0, 0, 195, 197, 5, 31, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 64, 32, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 54, 27, 0, 201, 35, 1, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 42, 21, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 5, 26, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 246, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 240, 5, 26, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 337, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 26, 0, 0, 258, 260, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 276, 5, 26, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 337, 1, 0, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 26, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 331, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 306, 5, 26, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 329, 1, 0, 0, 0, 307, 309, 3, 40, 20, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 3, 42, 21, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 330, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 40, 20, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 38, 19, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 229, 1, 0, 0, 0, 336, 259, 1, 0, 0, 0, 336, 295, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 340, 3, 40, 20, 0, 340, 39, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 344, 5, 26, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 50, 25, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 3, 44, 22, 0, 349, 351, 3, 48, 24, 0, 350, 352, 5, 26, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 358, 5, 30, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 54, 27, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 54, 27, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 54, 27, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 27, 0, 0, 370, 373, 3, 56, 28, 0, 371, 373, 3, 54, 27, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 3, 56, 28, 0, 375, 55, 1, 0, 0, 0, 376, 377, 6, 28, -1, 0, 377, 378, 3, 58, 29, 0, 378, 384, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 7, 0, 0, 0, 381, 383, 3, 58, 29, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 29, -1, 0, 388, 389, 3, 60, 30, 0, 389, 406, 1, 0, 0, 0, 390, 402, 10, 2, 0, 0, 391, 392, 5, 23, 0, 0, 392, 403, 5, 30, 0, 0, 393, 395, 5, 13, 0, 0, 394, 396, 3, 72, 36, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 403, 5, 16, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 3, 86, 43, 0, 400, 401, 5, 17, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 390, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 416, 3, 62, 31, 0, 410, 416, 5, 30, 0, 0, 411, 416, 5, 10, 0, 0, 412, 416, 5, 11, 0, 0, 413, 416, 5, 12, 0, 0, 414, 416, 5, 32, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 419, 5, 31, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 429, 3, 66, 33, 0, 423, 429, 5, 30, 0, 0, 424, 425, 5, 13, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 5, 16, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 437, 3, 68, 34, 0, 431, 432, 5, 23, 0, 0, 432, 438, 5, 30, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 17, 0, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 6, 34, -1, 0, 440, 441, 5, 30, 0, 0, 441, 459, 1, 0, 0, 0, 442, 455, 10, 2, 0, 0, 443, 444, 5, 23, 0, 0, 444, 456, 5, 30, 0, 0, 445, 456, 3, 70, 35, 0, 446, 448, 5, 13, 0, 0, 447, 449, 3, 72, 36, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 5, 16, 0, 0, 451, 452, 5, 14, 0, 0, 452, 453, 3, 86, 43, 0, 453, 454, 5, 17, 0, 0, 454, 456, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 5, 13, 0, 0, 463, 466, 3, 84, 42, 0, 464, 466, 3, 54, 27, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 16, 0, 0, 468, 71, 1, 0, 0, 0, 469, 471, 3, 74, 37, 0, 470, 472, 5, 26, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 73, 1, 0, 0, 0, 473, 479, 3, 78, 39, 0, 474, 477, 3, 84, 42, 0, 475, 477, 3, 54, 27, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 490, 1, 0, 0, 0, 480, 486, 5, 26, 0, 0, 481, 487, 3, 78, 39, 0, 482, 485, 3, 84, 42, 0, 483, 485, 3, 54, 27, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 26, 0, 0, 494, 496, 3, 76, 38, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 76, 38, 0, 498, 478, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 505, 3, 82, 41, 0, 501, 502, 5, 26, 0, 0, 502, 504, 3, 82, 41, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 517, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 26, 0, 0, 509, 514, 3, 80, 40, 0, 510, 511, 5, 26, 0, 0, 511, 513, 3, 80, 40, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 528, 1, 0, 0, 0, 519, 524, 3, 80, 40, 0, 520, 521, 5, 26, 0, 0, 521, 523, 3, 80, 40, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 500, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 27, 0, 0, 530, 531, 3, 54, 27, 0, 531, 79, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 5, 25, 0, 0, 534, 538, 3, 54, 27, 0, 535, 536, 5, 28, 0, 0, 536, 538, 3, 54, 27, 0, 537, 532, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 5, 30, 0, 0, 540, 541, 5, 25, 0, 0, 541, 544, 3, 54, 27, 0, 542, 544, 3, 78, 39, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 83, 1, 0, 0, 0, 545, 546, 5, 30, 0, 0, 546, 547, 5, 29, 0, 0, 547, 548, 3, 54, 27, 0, 548, 85, 1, 0, 0, 0, 549, 550, 3, 88, 44, 0, 550, 87, 1, 0, 0, 0, 551, 554, 3, 84, 42, 0, 552, 554, 3, 54, 27, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 80, 91, 96, 104, 110, 117, 127, 136, 144, 149, 165, 168, 171, 184, 187, 196, 205, 210, 216, 222, 224, 229, 234, 239, 244, 246, 249, 254, 259, 264, 270, 275, 280, 282, 285, 290, 295, 300, 305, 310, 315, 321, 327, 329, 331, 334, 336, 343, 346, 351, 354, 358, 372, 384, 395, 402, 406, 415, 420, 428, 437, 448, 455, 459, 465, 471, 476, 478, 484, 486, 490, 495, 498, 505, 514, 517, 524, 527, 537, 543, 553]