token literal names:
null
null
null
'label'
'jump'
'call'
'pass'
'return'
'with'
'menu'
'True'
'False'
'None'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'.'
':'
'='
','
'*'
'**'
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
CALL
PASS
RETURN
WITH
MENU
TRUE
FALSE
NONE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
statement
block_statements
simple_statements
block
menu
menu_item
pass_statement
label
label_name
jump
jump_constant
call
return
return_simple
say
assignment
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
bitwise_or
sum
primary
atom
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 37, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 3, 0, 112, 8, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 4, 6, 168, 8, 6, 11, 6, 12, 6, 169, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 224, 8, 18, 11, 18, 12, 18, 225, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 18, 4, 18, 241, 8, 18, 11, 18, 12, 18, 242, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 4, 18, 263, 8, 18, 11, 18, 12, 18, 264, 3, 18, 267, 8, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 4, 18, 273, 8, 18, 11, 18, 12, 18, 274, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 4, 18, 299, 8, 18, 11, 18, 12, 18, 300, 3, 18, 303, 8, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 4, 18, 329, 8, 18, 11, 18, 12, 18, 330, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 5, 18, 340, 8, 18, 10, 18, 12, 18, 343, 9, 18, 1, 18, 4, 18, 346, 8, 18, 11, 18, 12, 18, 347, 3, 18, 350, 8, 18, 3, 18, 352, 8, 18, 1, 18, 3, 18, 355, 8, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 419, 8, 30, 10, 30, 12, 30, 422, 9, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 451, 8, 36, 10, 36, 12, 36, 454, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 5, 37, 473, 8, 37, 10, 37, 12, 37, 476, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 486, 8, 38, 1, 39, 4, 39, 489, 8, 39, 11, 39, 12, 39, 490, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 508, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 519, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 526, 8, 42, 5, 42, 528, 8, 42, 10, 42, 12, 42, 531, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 542, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 3, 45, 549, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 555, 8, 45, 3, 45, 557, 8, 45, 5, 45, 559, 8, 45, 10, 45, 12, 45, 562, 9, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 45, 3, 45, 569, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 574, 8, 46, 10, 46, 12, 46, 577, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 583, 8, 46, 10, 46, 12, 46, 586, 9, 46, 3, 46, 588, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 593, 8, 46, 10, 46, 12, 46, 596, 9, 46, 3, 46, 598, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 608, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 621, 8, 51, 10, 51, 12, 51, 624, 9, 51, 1, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 632, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 640, 8, 54, 1, 54, 0, 3, 72, 74, 84, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 1, 1, 0, 19, 20, 693, 0, 111, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 539, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 607, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 631, 1, 0, 0, 0, 106, 633, 1, 0, 0, 0, 108, 639, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 5, 33, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 33, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 126, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 138, 3, 12, 6, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 10, 5, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 148, 3, 16, 8, 0, 140, 148, 3, 12, 6, 0, 141, 148, 3, 22, 11, 0, 142, 148, 3, 18, 9, 0, 143, 148, 3, 26, 13, 0, 144, 148, 3, 28, 14, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 2, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 33, 0, 0, 160, 164, 5, 1, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 33, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 10, 5, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 185, 3, 20, 10, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 16, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 24, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 192, 5, 23, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 3, 24, 12, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 68, 34, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 207, 3, 20, 10, 0, 202, 204, 5, 13, 0, 0, 203, 205, 3, 88, 44, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 16, 0, 0, 207, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 217, 5, 31, 0, 0, 215, 217, 5, 31, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 80, 40, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 68, 34, 0, 221, 35, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 245, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 26, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 260, 5, 26, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 357, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 26, 0, 0, 278, 280, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 42, 21, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 27, 0, 0, 294, 296, 5, 26, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 42, 21, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 38, 19, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 357, 1, 0, 0, 0, 307, 309, 3, 40, 20, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 5, 26, 0, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 351, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 326, 5, 26, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 349, 1, 0, 0, 0, 327, 329, 3, 40, 20, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 350, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 42, 21, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 325, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 249, 1, 0, 0, 0, 356, 279, 1, 0, 0, 0, 356, 315, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 40, 20, 0, 360, 39, 1, 0, 0, 0, 361, 363, 3, 44, 22, 0, 362, 364, 5, 26, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 50, 25, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 3, 44, 22, 0, 369, 371, 3, 48, 24, 0, 370, 372, 5, 26, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 378, 5, 30, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 382, 3, 68, 34, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 3, 68, 34, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 21, 0, 0, 387, 388, 3, 68, 34, 0, 388, 51, 1, 0, 0, 0, 389, 391, 5, 14, 0, 0, 390, 392, 3, 102, 51, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 53, 1, 0, 0, 0, 395, 401, 5, 13, 0, 0, 396, 397, 3, 104, 52, 0, 397, 399, 5, 26, 0, 0, 398, 400, 3, 102, 51, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 407, 3, 102, 51, 0, 407, 408, 5, 18, 0, 0, 408, 57, 1, 0, 0, 0, 409, 411, 5, 15, 0, 0, 410, 412, 3, 60, 30, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 18, 0, 0, 414, 59, 1, 0, 0, 0, 415, 420, 3, 62, 31, 0, 416, 417, 5, 26, 0, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 26, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 28, 0, 0, 427, 430, 3, 72, 36, 0, 428, 430, 3, 64, 32, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 24, 0, 0, 433, 434, 3, 68, 34, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 27, 0, 0, 436, 439, 3, 72, 36, 0, 437, 439, 3, 68, 34, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 3, 70, 35, 0, 441, 69, 1, 0, 0, 0, 442, 443, 3, 72, 36, 0, 443, 71, 1, 0, 0, 0, 444, 445, 6, 36, -1, 0, 445, 446, 3, 74, 37, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 7, 0, 0, 0, 449, 451, 3, 74, 37, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 37, -1, 0, 456, 457, 3, 76, 38, 0, 457, 474, 1, 0, 0, 0, 458, 470, 10, 2, 0, 0, 459, 460, 5, 23, 0, 0, 460, 471, 5, 30, 0, 0, 461, 463, 5, 13, 0, 0, 462, 464, 3, 88, 44, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 471, 5, 16, 0, 0, 466, 467, 5, 14, 0, 0, 467, 468, 3, 100, 50, 0, 468, 469, 5, 17, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 75, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 486, 3, 78, 39, 0, 478, 486, 3, 52, 26, 0, 479, 486, 3, 58, 29, 0, 480, 486, 5, 30, 0, 0, 481, 486, 5, 10, 0, 0, 482, 486, 5, 11, 0, 0, 483, 486, 5, 12, 0, 0, 484, 486, 5, 32, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 489, 5, 31, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 79, 1, 0, 0, 0, 492, 499, 3, 82, 41, 0, 493, 499, 5, 30, 0, 0, 494, 495, 5, 13, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 5, 16, 0, 0, 497, 499, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 81, 1, 0, 0, 0, 500, 507, 3, 84, 42, 0, 501, 502, 5, 23, 0, 0, 502, 508, 5, 30, 0, 0, 503, 504, 5, 14, 0, 0, 504, 505, 3, 100, 50, 0, 505, 506, 5, 17, 0, 0, 506, 508, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 6, 42, -1, 0, 510, 511, 5, 30, 0, 0, 511, 529, 1, 0, 0, 0, 512, 525, 10, 2, 0, 0, 513, 514, 5, 23, 0, 0, 514, 526, 5, 30, 0, 0, 515, 526, 3, 86, 43, 0, 516, 518, 5, 13, 0, 0, 517, 519, 3, 88, 44, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 526, 5, 16, 0, 0, 521, 522, 5, 14, 0, 0, 522, 523, 3, 100, 50, 0, 523, 524, 5, 17, 0, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 85, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 5, 13, 0, 0, 533, 536, 3, 106, 53, 0, 534, 536, 3, 68, 34, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 87, 1, 0, 0, 0, 539, 541, 3, 90, 45, 0, 540, 542, 5, 26, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 89, 1, 0, 0, 0, 543, 549, 3, 94, 47, 0, 544, 547, 3, 106, 53, 0, 545, 547, 3, 68, 34, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 560, 1, 0, 0, 0, 550, 556, 5, 26, 0, 0, 551, 557, 3, 94, 47, 0, 552, 555, 3, 106, 53, 0, 553, 555, 3, 68, 34, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 566, 3, 92, 46, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 92, 46, 0, 568, 548, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 575, 3, 98, 49, 0, 571, 572, 5, 26, 0, 0, 572, 574, 3, 98, 49, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 587, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 26, 0, 0, 579, 584, 3, 96, 48, 0, 580, 581, 5, 26, 0, 0, 581, 583, 3, 96, 48, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 598, 1, 0, 0, 0, 589, 594, 3, 96, 48, 0, 590, 591, 5, 26, 0, 0, 591, 593, 3, 96, 48, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 570, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 93, 1, 0, 0, 0, 599, 600, 5, 27, 0, 0, 600, 601, 3, 68, 34, 0, 601, 95, 1, 0, 0, 0, 602, 603, 5, 30, 0, 0, 603, 604, 5, 25, 0, 0, 604, 608, 3, 68, 34, 0, 605, 606, 5, 28, 0, 0, 606, 608, 3, 68, 34, 0, 607, 602, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 30, 0, 0, 610, 611, 5, 25, 0, 0, 611, 614, 3, 68, 34, 0, 612, 614, 3, 94, 47, 0, 613, 609, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 99, 1, 0, 0, 0, 615, 616, 3, 108, 54, 0, 616, 101, 1, 0, 0, 0, 617, 622, 3, 104, 52, 0, 618, 619, 5, 26, 0, 0, 619, 621, 3, 104, 52, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 26, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 5, 27, 0, 0, 629, 632, 3, 72, 36, 0, 630, 632, 3, 108, 54, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 105, 1, 0, 0, 0, 633, 634, 5, 30, 0, 0, 634, 635, 5, 29, 0, 0, 635, 636, 3, 68, 34, 0, 636, 107, 1, 0, 0, 0, 637, 640, 3, 106, 53, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 109, 1, 0, 0, 0, 90, 111, 116, 124, 130, 137, 147, 156, 164, 169, 185, 188, 191, 204, 207, 216, 225, 230, 236, 242, 244, 249, 254, 259, 264, 266, 269, 274, 279, 284, 290, 295, 300, 302, 305, 310, 315, 320, 325, 330, 335, 341, 347, 349, 351, 354, 356, 363, 366, 371, 374, 378, 391, 399, 401, 411, 420, 424, 429, 438, 452, 463, 470, 474, 485, 490, 498, 507, 518, 525, 529, 535, 541, 546, 548, 554, 556, 560, 565, 568, 575, 584, 587, 594, 597, 607, 613, 622, 626, 631, 639]