token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'if'
'elif'
'else'
'while'
'pass'
'return'
'True'
'False'
'None'
'menu'
'with'
'window'
'show'
'hide'
'pause'
'scene'
'behind'
'onlayer'
'as'
'at'
'init'
'python'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'=='
'!='
'<='
'<'
'>='
'>'
'not'
'in'
'is'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
IF
ELIF
ELSE
WHILE
PASS
RETURN
TRUE
FALSE
NONE
MENU
WITH
WINDOW
SHOW
HIDE
PAUSE
SCENE
BEHIND
ONLAYER
AS
AT
INIT
PYTHON
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
EQEQUAL
NOTEQUAL
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOT
IN
IS
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
python_statements
statement
python_statement
block_statements
init_python_block
python
simple_statements
python_simple_statements
expression_as_statement
window
scene
pause
show
hide
python_one_line
block
python_block
menu
menu_item
pass_statement
label
label_name
jump
call
return
return_simple
say
assignment
augassign
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
while_stmt
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
comparison
comparison_operator
bitwise_or
sum
primary
atom
name
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 75, 860, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 163, 8, 1, 11, 1, 12, 1, 164, 1, 2, 4, 2, 168, 8, 2, 11, 2, 12, 2, 169, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 4, 12, 236, 8, 12, 11, 12, 12, 12, 237, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 257, 8, 14, 11, 14, 12, 14, 258, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 4, 15, 276, 8, 15, 11, 15, 12, 15, 277, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 19, 4, 19, 319, 8, 19, 11, 19, 12, 19, 320, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 31, 4, 31, 385, 8, 31, 11, 31, 12, 31, 386, 1, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 31, 4, 31, 402, 8, 31, 11, 31, 12, 31, 403, 3, 31, 406, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 4, 31, 424, 8, 31, 11, 31, 12, 31, 425, 3, 31, 428, 8, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 4, 31, 434, 8, 31, 11, 31, 12, 31, 435, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 31, 5, 31, 444, 8, 31, 10, 31, 12, 31, 447, 9, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 31, 4, 31, 460, 8, 31, 11, 31, 12, 31, 461, 3, 31, 464, 8, 31, 1, 31, 3, 31, 467, 8, 31, 1, 31, 4, 31, 470, 8, 31, 11, 31, 12, 31, 471, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 1, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 4, 31, 490, 8, 31, 11, 31, 12, 31, 491, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 31, 5, 31, 501, 8, 31, 10, 31, 12, 31, 504, 9, 31, 1, 31, 4, 31, 507, 8, 31, 11, 31, 12, 31, 508, 3, 31, 511, 8, 31, 3, 31, 513, 8, 31, 1, 31, 3, 31, 516, 8, 31, 3, 31, 518, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 33, 3, 33, 528, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 3, 34, 536, 8, 34, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 3, 39, 559, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 3, 40, 569, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 604, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 47, 3, 47, 617, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 631, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 639, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 648, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 653, 8, 53, 3, 53, 655, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 665, 8, 55, 10, 55, 12, 55, 668, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 678, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 685, 8, 56, 5, 56, 687, 8, 56, 10, 56, 12, 56, 690, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 58, 1, 58, 1, 59, 4, 59, 705, 8, 59, 11, 59, 12, 59, 706, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 715, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 724, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 735, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 742, 8, 62, 5, 62, 744, 8, 62, 10, 62, 12, 62, 747, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 752, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 758, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 763, 8, 65, 3, 65, 765, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 3, 65, 773, 8, 65, 5, 65, 775, 8, 65, 10, 65, 12, 65, 778, 9, 65, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 3, 65, 785, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 790, 8, 66, 10, 66, 12, 66, 793, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 799, 8, 66, 10, 66, 12, 66, 802, 9, 66, 3, 66, 804, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 809, 8, 66, 10, 66, 12, 66, 812, 9, 66, 3, 66, 814, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 832, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 839, 8, 71, 10, 71, 12, 71, 842, 9, 71, 1, 71, 3, 71, 845, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 850, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 858, 8, 74, 1, 74, 0, 3, 110, 112, 124, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 4, 1, 0, 19, 20, 1, 0, 48, 59, 1, 0, 35, 36, 4, 0, 3, 6, 16, 16, 18, 28, 68, 68, 936, 0, 151, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 570, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 630, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 656, 1, 0, 0, 0, 110, 658, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 701, 1, 0, 0, 0, 118, 704, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 725, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 755, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 813, 1, 0, 0, 0, 134, 815, 1, 0, 0, 0, 136, 824, 1, 0, 0, 0, 138, 831, 1, 0, 0, 0, 140, 833, 1, 0, 0, 0, 142, 835, 1, 0, 0, 0, 144, 849, 1, 0, 0, 0, 146, 851, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 5, 71, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 71, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 10, 5, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 71, 0, 0, 179, 9, 1, 0, 0, 0, 180, 190, 3, 38, 19, 0, 181, 190, 3, 78, 39, 0, 182, 190, 3, 84, 42, 0, 183, 184, 3, 44, 22, 0, 184, 185, 5, 61, 0, 0, 185, 186, 3, 34, 17, 0, 186, 190, 1, 0, 0, 0, 187, 190, 3, 12, 6, 0, 188, 190, 3, 14, 7, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 193, 5, 27, 0, 0, 192, 194, 5, 70, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 14, 7, 0, 196, 13, 1, 0, 0, 0, 197, 201, 5, 28, 0, 0, 198, 202, 5, 20, 0, 0, 199, 200, 5, 46, 0, 0, 200, 202, 5, 68, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 3, 36, 18, 0, 205, 15, 1, 0, 0, 0, 206, 219, 3, 42, 21, 0, 207, 219, 3, 48, 24, 0, 208, 219, 3, 44, 22, 0, 209, 219, 3, 50, 25, 0, 210, 219, 3, 52, 26, 0, 211, 219, 3, 56, 28, 0, 212, 219, 3, 32, 16, 0, 213, 219, 3, 22, 11, 0, 214, 219, 3, 24, 12, 0, 215, 219, 3, 26, 13, 0, 216, 219, 3, 28, 14, 0, 217, 219, 3, 30, 15, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 225, 3, 42, 21, 0, 221, 225, 3, 52, 26, 0, 222, 225, 3, 58, 29, 0, 223, 225, 3, 20, 10, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 3, 102, 51, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 231, 7, 0, 0, 0, 230, 232, 3, 102, 51, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 235, 5, 22, 0, 0, 234, 236, 5, 68, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 242, 3, 102, 51, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 5, 0, 0, 245, 248, 3, 102, 51, 0, 246, 247, 5, 17, 0, 0, 247, 249, 3, 102, 51, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 27, 1, 0, 0, 0, 254, 256, 5, 19, 0, 0, 255, 257, 5, 68, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 263, 3, 102, 51, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 5, 0, 0, 266, 269, 3, 102, 51, 0, 267, 268, 5, 17, 0, 0, 268, 270, 3, 102, 51, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 275, 5, 20, 0, 0, 274, 276, 5, 68, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 282, 3, 102, 51, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 5, 5, 0, 0, 285, 288, 3, 102, 51, 0, 286, 287, 5, 17, 0, 0, 287, 289, 3, 102, 51, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 3, 18, 9, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 71, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 2, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 71, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 5, 2, 0, 0, 304, 37, 1, 0, 0, 0, 305, 307, 5, 16, 0, 0, 306, 308, 3, 46, 23, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 71, 0, 0, 311, 315, 5, 1, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 71, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 34, 17, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 336, 3, 46, 23, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 5, 32, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 61, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 5, 60, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 352, 3, 46, 23, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 5, 0, 0, 350, 352, 3, 102, 51, 0, 351, 346, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 360, 3, 46, 23, 0, 355, 357, 5, 29, 0, 0, 356, 358, 3, 128, 64, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 32, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 3, 54, 27, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 12, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 68, 0, 0, 367, 370, 5, 69, 0, 0, 368, 370, 5, 69, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 3, 120, 60, 0, 372, 373, 5, 62, 0, 0, 373, 374, 3, 102, 51, 0, 374, 380, 1, 0, 0, 0, 375, 376, 3, 120, 60, 0, 376, 377, 3, 60, 30, 0, 377, 378, 3, 102, 51, 0, 378, 380, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 61, 1, 0, 0, 0, 383, 385, 3, 66, 33, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 68, 34, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 406, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 66, 33, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 68, 34, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 384, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 38, 0, 0, 408, 409, 5, 63, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 3, 68, 34, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 427, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 64, 0, 0, 419, 421, 5, 63, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 64, 32, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 518, 1, 0, 0, 0, 432, 434, 3, 66, 33, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 63, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 3, 66, 33, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 68, 34, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 463, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 64, 0, 0, 455, 457, 5, 63, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 68, 34, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 518, 1, 0, 0, 0, 468, 470, 3, 66, 33, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 38, 0, 0, 474, 475, 5, 63, 0, 0, 475, 477, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 3, 66, 33, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 512, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 64, 0, 0, 485, 487, 5, 63, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 510, 1, 0, 0, 0, 488, 490, 3, 66, 33, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 3, 68, 34, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 511, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 66, 33, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 68, 34, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 489, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 486, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 64, 32, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 410, 1, 0, 0, 0, 517, 440, 1, 0, 0, 0, 517, 476, 1, 0, 0, 0, 518, 63, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 3, 66, 33, 0, 521, 65, 1, 0, 0, 0, 522, 524, 3, 70, 35, 0, 523, 525, 5, 63, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 76, 38, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 530, 3, 70, 35, 0, 530, 532, 3, 74, 37, 0, 531, 533, 5, 63, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 76, 38, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 69, 1, 0, 0, 0, 537, 539, 5, 68, 0, 0, 538, 540, 3, 72, 36, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 3, 102, 51, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 62, 0, 0, 545, 546, 3, 102, 51, 0, 546, 75, 1, 0, 0, 0, 547, 548, 5, 37, 0, 0, 548, 549, 3, 102, 51, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 7, 0, 0, 551, 552, 3, 148, 74, 0, 552, 553, 5, 61, 0, 0, 553, 558, 3, 34, 17, 0, 554, 559, 3, 80, 40, 0, 555, 557, 3, 82, 41, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 561, 5, 8, 0, 0, 561, 562, 3, 148, 74, 0, 562, 563, 5, 61, 0, 0, 563, 568, 3, 34, 17, 0, 564, 569, 3, 80, 40, 0, 565, 567, 3, 82, 41, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 81, 1, 0, 0, 0, 570, 571, 5, 9, 0, 0, 571, 572, 5, 61, 0, 0, 572, 573, 3, 34, 17, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 3, 148, 74, 0, 576, 577, 5, 61, 0, 0, 577, 579, 3, 34, 17, 0, 578, 580, 3, 82, 41, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 583, 5, 30, 0, 0, 582, 584, 3, 142, 71, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 33, 0, 0, 586, 87, 1, 0, 0, 0, 587, 593, 5, 29, 0, 0, 588, 589, 3, 144, 72, 0, 589, 591, 5, 63, 0, 0, 590, 592, 3, 142, 71, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 32, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 5, 31, 0, 0, 598, 599, 3, 142, 71, 0, 599, 600, 5, 34, 0, 0, 600, 91, 1, 0, 0, 0, 601, 603, 5, 31, 0, 0, 602, 604, 3, 94, 47, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 34, 0, 0, 606, 93, 1, 0, 0, 0, 607, 612, 3, 96, 48, 0, 608, 609, 5, 63, 0, 0, 609, 611, 3, 96, 48, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 63, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 95, 1, 0, 0, 0, 618, 619, 5, 65, 0, 0, 619, 622, 3, 110, 55, 0, 620, 622, 3, 98, 49, 0, 621, 618, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 624, 3, 102, 51, 0, 624, 625, 5, 61, 0, 0, 625, 626, 3, 102, 51, 0, 626, 99, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 631, 3, 110, 55, 0, 629, 631, 3, 102, 51, 0, 630, 627, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 101, 1, 0, 0, 0, 632, 633, 3, 104, 52, 0, 633, 103, 1, 0, 0, 0, 634, 638, 3, 108, 54, 0, 635, 636, 3, 106, 53, 0, 636, 637, 3, 104, 52, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 105, 1, 0, 0, 0, 640, 655, 5, 39, 0, 0, 641, 655, 5, 40, 0, 0, 642, 655, 5, 41, 0, 0, 643, 655, 5, 42, 0, 0, 644, 655, 5, 43, 0, 0, 645, 655, 5, 44, 0, 0, 646, 648, 5, 45, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 5, 46, 0, 0, 650, 652, 5, 47, 0, 0, 651, 653, 5, 45, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 640, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 107, 1, 0, 0, 0, 656, 657, 3, 110, 55, 0, 657, 109, 1, 0, 0, 0, 658, 659, 6, 55, -1, 0, 659, 660, 3, 112, 56, 0, 660, 666, 1, 0, 0, 0, 661, 662, 10, 2, 0, 0, 662, 663, 7, 2, 0, 0, 663, 665, 3, 112, 56, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 111, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 6, 56, -1, 0, 670, 671, 3, 114, 57, 0, 671, 688, 1, 0, 0, 0, 672, 684, 10, 2, 0, 0, 673, 674, 5, 60, 0, 0, 674, 685, 3, 116, 58, 0, 675, 677, 5, 29, 0, 0, 676, 678, 3, 128, 64, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 685, 5, 32, 0, 0, 680, 681, 5, 30, 0, 0, 681, 682, 3, 140, 70, 0, 682, 683, 5, 33, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 113, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 700, 3, 118, 59, 0, 692, 700, 3, 86, 43, 0, 693, 700, 3, 92, 46, 0, 694, 700, 3, 116, 58, 0, 695, 700, 5, 13, 0, 0, 696, 700, 5, 14, 0, 0, 697, 700, 5, 15, 0, 0, 698, 700, 5, 70, 0, 0, 699, 691, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 115, 1, 0, 0, 0, 701, 702, 7, 3, 0, 0, 702, 117, 1, 0, 0, 0, 703, 705, 5, 69, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 119, 1, 0, 0, 0, 708, 715, 3, 122, 61, 0, 709, 715, 3, 116, 58, 0, 710, 711, 5, 29, 0, 0, 711, 712, 3, 120, 60, 0, 712, 713, 5, 32, 0, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 121, 1, 0, 0, 0, 716, 723, 3, 124, 62, 0, 717, 718, 5, 60, 0, 0, 718, 724, 3, 116, 58, 0, 719, 720, 5, 30, 0, 0, 720, 721, 3, 140, 70, 0, 721, 722, 5, 33, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 123, 1, 0, 0, 0, 725, 726, 6, 62, -1, 0, 726, 727, 3, 116, 58, 0, 727, 745, 1, 0, 0, 0, 728, 741, 10, 2, 0, 0, 729, 730, 5, 60, 0, 0, 730, 742, 3, 116, 58, 0, 731, 742, 3, 126, 63, 0, 732, 734, 5, 29, 0, 0, 733, 735, 3, 128, 64, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 742, 5, 32, 0, 0, 737, 738, 5, 30, 0, 0, 738, 739, 3, 140, 70, 0, 739, 740, 5, 33, 0, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 728, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 5, 29, 0, 0, 749, 752, 3, 146, 73, 0, 750, 752, 3, 102, 51, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 32, 0, 0, 754, 127, 1, 0, 0, 0, 755, 757, 3, 130, 65, 0, 756, 758, 5, 63, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 129, 1, 0, 0, 0, 759, 765, 3, 134, 67, 0, 760, 763, 3, 146, 73, 0, 761, 763, 3, 102, 51, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 776, 1, 0, 0, 0, 766, 772, 5, 63, 0, 0, 767, 773, 3, 134, 67, 0, 768, 771, 3, 146, 73, 0, 769, 771, 3, 102, 51, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 63, 0, 0, 780, 782, 3, 132, 66, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 785, 3, 132, 66, 0, 784, 764, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 791, 3, 138, 69, 0, 787, 788, 5, 63, 0, 0, 788, 790, 3, 138, 69, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 803, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 63, 0, 0, 795, 800, 3, 136, 68, 0, 796, 797, 5, 63, 0, 0, 797, 799, 3, 136, 68, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 814, 1, 0, 0, 0, 805, 810, 3, 136, 68, 0, 806, 807, 5, 63, 0, 0, 807, 809, 3, 136, 68, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 786, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 814, 133, 1, 0, 0, 0, 815, 816, 5, 64, 0, 0, 816, 817, 3, 102, 51, 0, 817, 135, 1, 0, 0, 0, 818, 819, 3, 116, 58, 0, 819, 820, 5, 62, 0, 0, 820, 821, 3, 102, 51, 0, 821, 825, 1, 0, 0, 0, 822, 823, 5, 65, 0, 0, 823, 825, 3, 102, 51, 0, 824, 818, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 137, 1, 0, 0, 0, 826, 827, 3, 116, 58, 0, 827, 828, 5, 62, 0, 0, 828, 829, 3, 102, 51, 0, 829, 832, 1, 0, 0, 0, 830, 832, 3, 134, 67, 0, 831, 826, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 139, 1, 0, 0, 0, 833, 834, 3, 148, 74, 0, 834, 141, 1, 0, 0, 0, 835, 840, 3, 144, 72, 0, 836, 837, 5, 63, 0, 0, 837, 839, 3, 144, 72, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 63, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 846, 847, 5, 64, 0, 0, 847, 850, 3, 110, 55, 0, 848, 850, 3, 148, 74, 0, 849, 846, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 145, 1, 0, 0, 0, 851, 852, 3, 116, 58, 0, 852, 853, 5, 66, 0, 0, 853, 854, 3, 102, 51, 0, 854, 147, 1, 0, 0, 0, 855, 858, 3, 146, 73, 0, 856, 858, 3, 102, 51, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 149, 1, 0, 0, 0, 118, 151, 156, 164, 169, 175, 189, 193, 201, 218, 224, 231, 237, 241, 248, 250, 258, 262, 269, 271, 277, 281, 288, 290, 307, 315, 320, 336, 339, 342, 351, 357, 360, 369, 379, 386, 391, 397, 403, 405, 410, 415, 420, 425, 427, 430, 435, 440, 445, 451, 456, 461, 463, 466, 471, 476, 481, 486, 491, 496, 502, 508, 510, 512, 515, 517, 524, 527, 532, 535, 539, 556, 558, 566, 568, 579, 583, 591, 593, 603, 612, 616, 621, 630, 638, 647, 652, 654, 666, 677, 684, 688, 699, 706, 714, 723, 734, 741, 745, 751, 757, 762, 764, 770, 772, 776, 781, 784, 791, 800, 803, 810, 813, 824, 831, 840, 844, 849, 857]