token literal names:
null
null
null
'label'
'jump'
'expression'
'call'
'from'
'if'
'elif'
'else'
'while'
'pass'
'with'
'return'
'True'
'False'
'None'
'menu'
'set'
'define'
'default'
'window'
'show'
'hide'
'screen'
'pause'
'scene'
'behind'
'onlayer'
'zorder'
'nopredict'
'as'
'at'
'play'
'stop'
'fadein'
'fadeout'
'init'
'python'
'('
'['
'{'
')'
']'
'}'
'+'
'-'
'->'
'/'
'=='
'!='
'<='
'<'
'>='
'>'
'not'
'in'
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
':'
'='
','
'*'
'**'
':='
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LABEL
JUMP
EXPRESSION
CALL
FROM
IF
ELIF
ELSE
WHILE
PASS
WITH
RETURN
TRUE
FALSE
NONE
MENU
SET
DEFINE
DEFAULT
WINDOW
SHOW
HIDE
SCREEN
PAUSE
SCENE
BEHIND
ONLAYER
ZORDER
NOPREDICT
AS
AT
PLAY
STOP
FADEIN
FADEOUT
INIT
PYTHON
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
PLUS
MINUS
ARROW
SLASH
EQEQUAL
NOTEQUAL
LESSEQUAL
LESS
GREATEREQUAL
GREATER
NOT
IN
IS
AND
OR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
DOT
COLON
EQUALS
COMMA
STAR
DOUBLESTAR
COLONEQUAL
DOLLAR
NAME
STRING
NUMBER
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
entire_tree
statements
atl_statements
python_statements
statement
atl_statement
python_statement
block_statements
init_python_block
python
simple_statements
atl_simple_statements
python_simple_statements
expression_as_statement
window
scene
scene_atl
show
show_atl
hide
with
play
stop
pause
define
default
python_one_line
block
atl_block
python_block
menu
menu_item
pass_statement
label
label_name
jump
call
call_screen
show_screen
return
return_simple
say
assignment
augassign
parameters
kwds
param_no_default
param_with_default
param
annotation
default_assignment
type_comment
if_stmt
elif_stmt
else_block
while_stmt
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
star_expression
expression
disjunction
conjunction
inversion
comparison
comparison_operator
bitwise_or
sum
primary
atom
name
strings
single_target
single_subscript_attribute_target
t_primary
genexp
arguments
args
kwargs
starred_expression
kwarg_or_double_starred
kwarg_or_starred
slices
star_named_expressions
star_named_expression
assignment_expression
named_expression


atn:
[4, 1, 88, 1027, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 195, 8, 1, 11, 1, 12, 1, 196, 1, 2, 4, 2, 200, 8, 2, 11, 2, 12, 2, 201, 1, 3, 4, 3, 205, 8, 3, 11, 3, 12, 3, 206, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 1, 15, 4, 15, 285, 8, 15, 11, 15, 12, 15, 286, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 4, 16, 304, 8, 16, 11, 16, 12, 16, 305, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 313, 8, 17, 11, 17, 12, 17, 314, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 4, 18, 332, 8, 18, 11, 18, 12, 18, 333, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 341, 8, 19, 11, 19, 12, 19, 342, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 3, 19, 356, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 30, 4, 30, 427, 8, 30, 11, 30, 12, 30, 428, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 436, 8, 31, 1, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 471, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 3, 36, 480, 8, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 491, 8, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 37, 3, 37, 506, 8, 37, 1, 37, 1, 37, 3, 37, 510, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 522, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 532, 8, 42, 1, 43, 1, 43, 1, 44, 4, 44, 537, 8, 44, 11, 44, 12, 44, 538, 1, 44, 5, 44, 542, 8, 44, 10, 44, 12, 44, 545, 9, 44, 1, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 44, 4, 44, 554, 8, 44, 11, 44, 12, 44, 555, 3, 44, 558, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 563, 8, 44, 1, 44, 5, 44, 566, 8, 44, 10, 44, 12, 44, 569, 9, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 44, 4, 44, 576, 8, 44, 11, 44, 12, 44, 577, 3, 44, 580, 8, 44, 1, 44, 3, 44, 583, 8, 44, 1, 44, 4, 44, 586, 8, 44, 11, 44, 12, 44, 587, 1, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 44, 4, 44, 612, 8, 44, 11, 44, 12, 44, 613, 3, 44, 616, 8, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 4, 44, 622, 8, 44, 11, 44, 12, 44, 623, 1, 44, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 44, 5, 44, 632, 8, 44, 10, 44, 12, 44, 635, 9, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 44, 4, 44, 642, 8, 44, 11, 44, 12, 44, 643, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 5, 44, 653, 8, 44, 10, 44, 12, 44, 656, 9, 44, 1, 44, 4, 44, 659, 8, 44, 11, 44, 12, 44, 660, 3, 44, 663, 8, 44, 3, 44, 665, 8, 44, 1, 44, 3, 44, 668, 8, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 3, 46, 680, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 3, 48, 692, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 709, 8, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 719, 8, 53, 3, 53, 721, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 744, 8, 57, 3, 57, 746, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 756, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 60, 3, 60, 769, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 774, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 783, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 795, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 800, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 806, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 815, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 820, 8, 69, 3, 69, 822, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 832, 8, 71, 10, 71, 12, 71, 835, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 845, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 852, 8, 72, 5, 72, 854, 8, 72, 10, 72, 12, 72, 857, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 867, 8, 73, 1, 74, 1, 74, 1, 75, 4, 75, 872, 8, 75, 11, 75, 12, 75, 873, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 882, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 891, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 902, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 909, 8, 78, 5, 78, 911, 8, 78, 10, 78, 12, 78, 914, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 919, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 925, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 930, 8, 81, 3, 81, 932, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 938, 8, 81, 3, 81, 940, 8, 81, 5, 81, 942, 8, 81, 10, 81, 12, 81, 945, 9, 81, 1, 81, 1, 81, 3, 81, 949, 8, 81, 1, 81, 3, 81, 952, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 957, 8, 82, 10, 82, 12, 82, 960, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 966, 8, 82, 10, 82, 12, 82, 969, 9, 82, 3, 82, 971, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 976, 8, 82, 10, 82, 12, 82, 979, 9, 82, 3, 82, 981, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 992, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 999, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1006, 8, 87, 10, 87, 12, 87, 1009, 9, 87, 1, 87, 3, 87, 1012, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1017, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1025, 8, 90, 1, 90, 0, 3, 142, 144, 156, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 4, 1, 0, 23, 24, 1, 0, 61, 72, 1, 0, 46, 47, 4, 0, 3, 6, 18, 30, 32, 39, 81, 81, 1113, 0, 183, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 693, 1, 0, 0, 0, 100, 696, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 739, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 753, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 773, 1, 0, 0, 0, 124, 775, 1, 0, 0, 0, 126, 782, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 786, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 801, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 823, 1, 0, 0, 0, 142, 825, 1, 0, 0, 0, 144, 836, 1, 0, 0, 0, 146, 866, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 881, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 892, 1, 0, 0, 0, 158, 915, 1, 0, 0, 0, 160, 922, 1, 0, 0, 0, 162, 951, 1, 0, 0, 0, 164, 980, 1, 0, 0, 0, 166, 982, 1, 0, 0, 0, 168, 991, 1, 0, 0, 0, 170, 998, 1, 0, 0, 0, 172, 1000, 1, 0, 0, 0, 174, 1002, 1, 0, 0, 0, 176, 1016, 1, 0, 0, 0, 178, 1018, 1, 0, 0, 0, 180, 1024, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 5, 84, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 1, 1, 0, 0, 0, 193, 195, 3, 8, 4, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 200, 3, 10, 5, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 84, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 14, 7, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 84, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 84, 0, 0, 219, 13, 1, 0, 0, 0, 220, 230, 3, 60, 30, 0, 221, 230, 3, 104, 52, 0, 222, 230, 3, 110, 55, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 74, 0, 0, 225, 226, 3, 54, 27, 0, 226, 230, 1, 0, 0, 0, 227, 230, 3, 16, 8, 0, 228, 230, 3, 18, 9, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 233, 5, 38, 0, 0, 232, 234, 5, 83, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 17, 1, 0, 0, 0, 237, 241, 5, 39, 0, 0, 238, 242, 5, 24, 0, 0, 239, 240, 5, 57, 0, 0, 240, 242, 5, 81, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 74, 0, 0, 244, 245, 3, 58, 29, 0, 245, 19, 1, 0, 0, 0, 246, 264, 3, 64, 32, 0, 247, 264, 3, 70, 35, 0, 248, 264, 3, 66, 33, 0, 249, 264, 3, 72, 36, 0, 250, 264, 3, 78, 39, 0, 251, 264, 3, 82, 41, 0, 252, 264, 3, 52, 26, 0, 253, 264, 3, 28, 14, 0, 254, 264, 3, 30, 15, 0, 255, 264, 3, 46, 23, 0, 256, 264, 3, 42, 21, 0, 257, 264, 3, 44, 22, 0, 258, 264, 3, 34, 17, 0, 259, 264, 3, 38, 19, 0, 260, 264, 3, 48, 24, 0, 261, 264, 3, 50, 25, 0, 262, 264, 3, 40, 20, 0, 263, 246, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 274, 3, 64, 32, 0, 270, 274, 3, 78, 39, 0, 271, 274, 3, 84, 42, 0, 272, 274, 3, 26, 13, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 3, 128, 64, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 280, 7, 0, 0, 0, 279, 281, 3, 128, 64, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 284, 5, 27, 0, 0, 283, 285, 3, 148, 74, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 291, 3, 128, 64, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 5, 5, 0, 0, 294, 297, 3, 128, 64, 0, 295, 296, 5, 13, 0, 0, 296, 298, 3, 128, 64, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 303, 5, 27, 0, 0, 302, 304, 3, 148, 74, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 74, 0, 0, 308, 309, 3, 56, 28, 0, 309, 33, 1, 0, 0, 0, 310, 312, 5, 23, 0, 0, 311, 313, 3, 148, 74, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 319, 3, 128, 64, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 5, 0, 0, 322, 325, 3, 128, 64, 0, 323, 324, 5, 13, 0, 0, 324, 326, 3, 128, 64, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 331, 5, 23, 0, 0, 330, 332, 3, 148, 74, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 74, 0, 0, 336, 337, 3, 56, 28, 0, 337, 37, 1, 0, 0, 0, 338, 340, 5, 24, 0, 0, 339, 341, 3, 148, 74, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 347, 3, 128, 64, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 356, 1, 0, 0, 0, 348, 349, 5, 24, 0, 0, 349, 350, 5, 5, 0, 0, 350, 353, 3, 128, 64, 0, 351, 352, 5, 13, 0, 0, 352, 354, 3, 128, 64, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 128, 64, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 3, 148, 74, 0, 362, 365, 3, 128, 64, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 83, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 370, 5, 83, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 375, 3, 148, 74, 0, 373, 374, 5, 37, 0, 0, 374, 376, 5, 83, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 26, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 3, 152, 76, 0, 381, 382, 5, 75, 0, 0, 382, 383, 3, 128, 64, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 21, 0, 0, 385, 386, 3, 152, 76, 0, 386, 387, 5, 75, 0, 0, 387, 388, 3, 128, 64, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 80, 0, 0, 390, 391, 3, 24, 12, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 1, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 5, 2, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 4, 2, 0, 400, 401, 5, 2, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 1, 0, 0, 404, 405, 3, 6, 3, 0, 405, 406, 5, 2, 0, 0, 406, 59, 1, 0, 0, 0, 407, 409, 5, 18, 0, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 74, 0, 0, 412, 413, 5, 84, 0, 0, 413, 418, 5, 1, 0, 0, 414, 415, 5, 19, 0, 0, 415, 416, 3, 128, 64, 0, 416, 417, 5, 84, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 421, 3, 82, 41, 0, 421, 422, 5, 84, 0, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 61, 1, 0, 0, 0, 432, 438, 5, 82, 0, 0, 433, 435, 5, 40, 0, 0, 434, 436, 3, 160, 80, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 43, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 8, 0, 0, 441, 443, 3, 128, 64, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 74, 0, 0, 445, 446, 3, 54, 27, 0, 446, 63, 1, 0, 0, 0, 447, 448, 5, 12, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 455, 3, 68, 34, 0, 451, 452, 5, 40, 0, 0, 452, 453, 3, 88, 44, 0, 453, 454, 5, 43, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 74, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 462, 5, 73, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 81, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 4, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 4, 0, 0, 468, 469, 5, 5, 0, 0, 469, 471, 3, 128, 64, 0, 470, 465, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 479, 3, 68, 34, 0, 474, 476, 5, 40, 0, 0, 475, 477, 3, 160, 80, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 43, 0, 0, 479, 474, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 484, 3, 68, 34, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 490, 5, 25, 0, 0, 487, 491, 5, 81, 0, 0, 488, 489, 5, 5, 0, 0, 489, 491, 3, 128, 64, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 495, 5, 81, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 29, 0, 0, 497, 499, 5, 83, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 503, 5, 83, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 31, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 5, 13, 0, 0, 508, 510, 3, 128, 64, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 75, 1, 0, 0, 0, 511, 512, 5, 23, 0, 0, 512, 513, 5, 25, 0, 0, 513, 77, 1, 0, 0, 0, 514, 515, 3, 80, 40, 0, 515, 79, 1, 0, 0, 0, 516, 517, 5, 14, 0, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 81, 0, 0, 519, 522, 5, 82, 0, 0, 520, 522, 5, 82, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 83, 1, 0, 0, 0, 523, 524, 3, 152, 76, 0, 524, 525, 5, 75, 0, 0, 525, 526, 3, 128, 64, 0, 526, 532, 1, 0, 0, 0, 527, 528, 3, 152, 76, 0, 528, 529, 3, 86, 43, 0, 529, 530, 3, 128, 64, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 534, 7, 1, 0, 0, 534, 87, 1, 0, 0, 0, 535, 537, 3, 92, 46, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 1, 0, 0, 0, 540, 542, 3, 94, 47, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 558, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 3, 92, 46, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 94, 47, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 536, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 49, 0, 0, 560, 561, 5, 76, 0, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 3, 94, 47, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 579, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 77, 0, 0, 571, 573, 5, 76, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 94, 47, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 90, 45, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 670, 1, 0, 0, 0, 584, 586, 3, 92, 46, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 49, 0, 0, 590, 591, 5, 76, 0, 0, 591, 593, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 3, 92, 46, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 603, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 94, 47, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 615, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 77, 0, 0, 607, 609, 5, 76, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 94, 47, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 670, 1, 0, 0, 0, 620, 622, 3, 92, 46, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 49, 0, 0, 626, 627, 5, 76, 0, 0, 627, 629, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 664, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 77, 0, 0, 637, 639, 5, 76, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 662, 1, 0, 0, 0, 640, 642, 3, 92, 46, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 3, 94, 47, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 663, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 92, 46, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 94, 47, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 638, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 90, 45, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 562, 1, 0, 0, 0, 669, 592, 1, 0, 0, 0, 669, 628, 1, 0, 0, 0, 670, 89, 1, 0, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 3, 92, 46, 0, 673, 91, 1, 0, 0, 0, 674, 676, 3, 96, 48, 0, 675, 677, 5, 76, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 102, 51, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 682, 3, 96, 48, 0, 682, 684, 3, 100, 50, 0, 683, 685, 5, 76, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 102, 51, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 691, 5, 81, 0, 0, 690, 692, 3, 98, 49, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 97, 1, 0, 0, 0, 693, 694, 5, 74, 0, 0, 694, 695, 3, 128, 64, 0, 695, 99, 1, 0, 0, 0, 696, 697, 5, 75, 0, 0, 697, 698, 3, 128, 64, 0, 698, 101, 1, 0, 0, 0, 699, 700, 5, 48, 0, 0, 700, 701, 3, 128, 64, 0, 701, 103, 1, 0, 0, 0, 702, 703, 5, 8, 0, 0, 703, 704, 3, 180, 90, 0, 704, 705, 5, 74, 0, 0, 705, 710, 3, 54, 27, 0, 706, 711, 3, 106, 53, 0, 707, 709, 3, 108, 54, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 9, 0, 0, 713, 714, 3, 180, 90, 0, 714, 715, 5, 74, 0, 0, 715, 720, 3, 54, 27, 0, 716, 721, 3, 106, 53, 0, 717, 719, 3, 108, 54, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 107, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 74, 0, 0, 724, 725, 3, 54, 27, 0, 725, 109, 1, 0, 0, 0, 726, 727, 5, 11, 0, 0, 727, 728, 3, 180, 90, 0, 728, 729, 5, 74, 0, 0, 729, 731, 3, 54, 27, 0, 730, 732, 3, 108, 54, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 111, 1, 0, 0, 0, 733, 735, 5, 41, 0, 0, 734, 736, 3, 174, 87, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 44, 0, 0, 738, 113, 1, 0, 0, 0, 739, 745, 5, 40, 0, 0, 740, 741, 3, 176, 88, 0, 741, 743, 5, 76, 0, 0, 742, 744, 3, 174, 87, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 43, 0, 0, 748, 115, 1, 0, 0, 0, 749, 750, 5, 42, 0, 0, 750, 751, 3, 174, 87, 0, 751, 752, 5, 45, 0, 0, 752, 117, 1, 0, 0, 0, 753, 755, 5, 42, 0, 0, 754, 756, 3, 120, 60, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 45, 0, 0, 758, 119, 1, 0, 0, 0, 759, 764, 3, 122, 61, 0, 760, 761, 5, 76, 0, 0, 761, 763, 3, 122, 61, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 76, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 121, 1, 0, 0, 0, 770, 771, 5, 78, 0, 0, 771, 774, 3, 142, 71, 0, 772, 774, 3, 124, 62, 0, 773, 770, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 123, 1, 0, 0, 0, 775, 776, 3, 128, 64, 0, 776, 777, 5, 74, 0, 0, 777, 778, 3, 128, 64, 0, 778, 125, 1, 0, 0, 0, 779, 780, 5, 77, 0, 0, 780, 783, 3, 142, 71, 0, 781, 783, 3, 128, 64, 0, 782, 779, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 127, 1, 0, 0, 0, 784, 785, 3, 130, 65, 0, 785, 129, 1, 0, 0, 0, 786, 789, 3, 132, 66, 0, 787, 788, 5, 60, 0, 0, 788, 790, 3, 130, 65, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 131, 1, 0, 0, 0, 791, 794, 3, 134, 67, 0, 792, 793, 5, 59, 0, 0, 793, 795, 3, 132, 66, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 133, 1, 0, 0, 0, 796, 797, 5, 56, 0, 0, 797, 800, 3, 134, 67, 0, 798, 800, 3, 136, 68, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 135, 1, 0, 0, 0, 801, 805, 3, 140, 70, 0, 802, 803, 3, 138, 69, 0, 803, 804, 3, 136, 68, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 137, 1, 0, 0, 0, 807, 822, 5, 50, 0, 0, 808, 822, 5, 51, 0, 0, 809, 822, 5, 52, 0, 0, 810, 822, 5, 53, 0, 0, 811, 822, 5, 54, 0, 0, 812, 822, 5, 55, 0, 0, 813, 815, 5, 56, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 822, 5, 57, 0, 0, 817, 819, 5, 58, 0, 0, 818, 820, 5, 56, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 139, 1, 0, 0, 0, 823, 824, 3, 142, 71, 0, 824, 141, 1, 0, 0, 0, 825, 826, 6, 71, -1, 0, 826, 827, 3, 144, 72, 0, 827, 833, 1, 0, 0, 0, 828, 829, 10, 2, 0, 0, 829, 830, 7, 2, 0, 0, 830, 832, 3, 144, 72, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 143, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 6, 72, -1, 0, 837, 838, 3, 146, 73, 0, 838, 855, 1, 0, 0, 0, 839, 851, 10, 2, 0, 0, 840, 841, 5, 73, 0, 0, 841, 852, 3, 148, 74, 0, 842, 844, 5, 40, 0, 0, 843, 845, 3, 160, 80, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 852, 5, 43, 0, 0, 847, 848, 5, 41, 0, 0, 848, 849, 3, 172, 86, 0, 849, 850, 5, 44, 0, 0, 850, 852, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 839, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 867, 3, 150, 75, 0, 859, 867, 3, 112, 56, 0, 860, 867, 3, 118, 59, 0, 861, 867, 3, 148, 74, 0, 862, 867, 5, 15, 0, 0, 863, 867, 5, 16, 0, 0, 864, 867, 5, 17, 0, 0, 865, 867, 5, 83, 0, 0, 866, 858, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 147, 1, 0, 0, 0, 868, 869, 7, 3, 0, 0, 869, 149, 1, 0, 0, 0, 870, 872, 5, 82, 0, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 151, 1, 0, 0, 0, 875, 882, 3, 154, 77, 0, 876, 882, 3, 148, 74, 0, 877, 878, 5, 40, 0, 0, 878, 879, 3, 152, 76, 0, 879, 880, 5, 43, 0, 0, 880, 882, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 153, 1, 0, 0, 0, 883, 890, 3, 156, 78, 0, 884, 885, 5, 73, 0, 0, 885, 891, 3, 148, 74, 0, 886, 887, 5, 41, 0, 0, 887, 888, 3, 172, 86, 0, 888, 889, 5, 44, 0, 0, 889, 891, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 155, 1, 0, 0, 0, 892, 893, 6, 78, -1, 0, 893, 894, 3, 148, 74, 0, 894, 912, 1, 0, 0, 0, 895, 908, 10, 2, 0, 0, 896, 897, 5, 73, 0, 0, 897, 909, 3, 148, 74, 0, 898, 909, 3, 158, 79, 0, 899, 901, 5, 40, 0, 0, 900, 902, 3, 160, 80, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 5, 43, 0, 0, 904, 905, 5, 41, 0, 0, 905, 906, 3, 172, 86, 0, 906, 907, 5, 44, 0, 0, 907, 909, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 899, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 157, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 5, 40, 0, 0, 916, 919, 3, 178, 89, 0, 917, 919, 3, 128, 64, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 43, 0, 0, 921, 159, 1, 0, 0, 0, 922, 924, 3, 162, 81, 0, 923, 925, 5, 76, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 161, 1, 0, 0, 0, 926, 932, 3, 166, 83, 0, 927, 930, 3, 178, 89, 0, 928, 930, 3, 128, 64, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 943, 1, 0, 0, 0, 933, 939, 5, 76, 0, 0, 934, 940, 3, 166, 83, 0, 935, 938, 3, 178, 89, 0, 936, 938, 3, 128, 64, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 76, 0, 0, 947, 949, 3, 164, 82, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 952, 3, 164, 82, 0, 951, 931, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 163, 1, 0, 0, 0, 953, 958, 3, 170, 85, 0, 954, 955, 5, 76, 0, 0, 955, 957, 3, 170, 85, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 970, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 76, 0, 0, 962, 967, 3, 168, 84, 0, 963, 964, 5, 76, 0, 0, 964, 966, 3, 168, 84, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 981, 1, 0, 0, 0, 972, 977, 3, 168, 84, 0, 973, 974, 5, 76, 0, 0, 974, 976, 3, 168, 84, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 953, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 981, 165, 1, 0, 0, 0, 982, 983, 5, 77, 0, 0, 983, 984, 3, 128, 64, 0, 984, 167, 1, 0, 0, 0, 985, 986, 3, 148, 74, 0, 986, 987, 5, 75, 0, 0, 987, 988, 3, 128, 64, 0, 988, 992, 1, 0, 0, 0, 989, 990, 5, 78, 0, 0, 990, 992, 3, 128, 64, 0, 991, 985, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 169, 1, 0, 0, 0, 993, 994, 3, 148, 74, 0, 994, 995, 5, 75, 0, 0, 995, 996, 3, 128, 64, 0, 996, 999, 1, 0, 0, 0, 997, 999, 3, 166, 83, 0, 998, 993, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 171, 1, 0, 0, 0, 1000, 1001, 3, 180, 90, 0, 1001, 173, 1, 0, 0, 0, 1002, 1007, 3, 176, 88, 0, 1003, 1004, 5, 76, 0, 0, 1004, 1006, 3, 176, 88, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 5, 76, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 175, 1, 0, 0, 0, 1013, 1014, 5, 77, 0, 0, 1014, 1017, 3, 142, 71, 0, 1015, 1017, 3, 180, 90, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 177, 1, 0, 0, 0, 1018, 1019, 3, 148, 74, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1021, 3, 128, 64, 0, 1021, 179, 1, 0, 0, 0, 1022, 1025, 3, 178, 89, 0, 1023, 1025, 3, 128, 64, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 181, 1, 0, 0, 0, 139, 183, 188, 196, 201, 206, 212, 229, 233, 241, 263, 267, 273, 280, 286, 290, 297, 299, 305, 314, 318, 325, 327, 333, 342, 346, 353, 355, 365, 369, 375, 409, 418, 423, 428, 435, 438, 442, 455, 458, 461, 470, 476, 479, 483, 490, 494, 498, 502, 505, 509, 521, 531, 538, 543, 549, 555, 557, 562, 567, 572, 577, 579, 582, 587, 592, 597, 603, 608, 613, 615, 618, 623, 628, 633, 638, 643, 648, 654, 660, 662, 664, 667, 669, 676, 679, 684, 687, 691, 708, 710, 718, 720, 731, 735, 743, 745, 755, 764, 768, 773, 782, 789, 794, 799, 805, 814, 819, 821, 833, 844, 851, 855, 866, 873, 881, 890, 901, 908, 912, 918, 924, 929, 931, 937, 939, 943, 948, 951, 958, 967, 970, 977, 980, 991, 998, 1007, 1011, 1016, 1024]