# Ryngine

./: README.md  Ryngine.sln
AntlrRenpy/: AntlrRenpy.csproj  AntlrRenpy.sln  PrintingRenpyParserListener.cs  Program.cs  RenpyListener.cs  StringParser.cs
AntlrRenpy/Listener/: ParserErrorListener.cs  RenpyListener.cs  RenpyListener_Arguments.cs  RenpyListener_CondtionalFlow.cs  RenpyListener_Dict.cs  RenpyListener_List.cs  RenpyListener_Menu.cs  RenpyListener_Parameters.cs  RenpyListener_ifElifElse.cs
AntlrRenpy/Parser/: RenpyLexer.cs  RenpyLexer.g4  RenpyLexer.tokens  RenpyLexerBase.cs  RenpyParser.cs  RenpyParser.g4  RenpyParser.tokens  RenpyParserBase.cs  RenpyParserBaseListener.cs  RenpyParserBaseVisitor.cs  RenpyParserListener.cs  RenpyParserVisitor.cs
AntlrRenpy/Parser/.antlr/: RenpyLexer.interp  RenpyParser.interp
AntlrRenpy/Program/: Block.cs  IInstruction.cs  IPositional.cs  Label.cs  Parameter.cs  Parameters.cs  Script.cs
AntlrRenpy/Program/Clauses/: Transition.cs
AntlrRenpy/Program/ControlFlows/: Else.cs  If.cs  Jump.cs  Label.cs  While.cs
AntlrRenpy/Program/Expressions/: Arguments.cs  AssignmentExpression.cs  Atomic.cs  AtomicNumber.cs  Constant.cs  ConstantNumber.cs  DictDefinition.cs  Displayable.cs  IExpression.cs  KeyValuePair.cs  ListDefinition.cs  NamedArgument.cs  NamedStore.cs  Null.cs
AntlrRenpy/Program/Expressions/Operators/: Add.cs  And.cs  Call.cs  Comparison.cs  MemberAccess.cs  Negate.cs  Not.cs  Or.cs  SubscriptAccess.cs  UnaryDoubleStar.cs  UnaryStar.cs
AntlrRenpy/Program/Instructions/: Assignment.cs  Call.cs  CallConstant.cs  Default.cs  Define.cs  ExpressionAsInstruction.cs  Hide.cs  Jump.cs  JumpConstant.cs  Menu.cs  MenuItem.cs  Pass.cs  Pause.cs  Placeholder.cs  Play.cs  PushFrame.cs  ReturnSimple.cs  Say.cs  Scene.cs  Show.cs  Window.cs  With.cs
AntlrRenpy/Program/Values/: Dict.cs
AntlrRenpyTests/: AntlrRenpy.Test.csproj  ExpressionEvaluationTests.cs  ParseTreeTests.cs  StringParserTests.cs
AntlrRenpyTests/TestScripts/: test002__labels_and_jumps.rpy  test003__call_and_return.rpy  test004__say.rpy  test005__menu.rpy  test006__renpy_strings.rpy  test007__assignment.rpy  test008__sum.rpy  test009__labels_with_args.rpy  test010__args_and_params.rpy  test011__if_elif_else.rpy  test012__while.rpy  test013__python.rpy
RynVM/: RynVM.csproj
RynVM/Instructions/: IAtomic.cs  IInstruction.cs
RynVM/Instructions/Expressions/: IExpression.cs
RynVM/Instructions/Instructions/: Commit.cs  SetValue.cs  Wait.cs
RynVM/Instructions/Statements/: Commit.cs
RynVM/Script/: IDict.cs  Memory.cs  RynScript.cs  Store.cs
Ryngine/: Class1.cs  Executor.cs  Globals.cs  README.md  RynClient.cs  Ryngine.csproj
Ryngine.Test/: ExecutorTests.cs  Globals.cs  Ryngine.Test.csproj
Ryngine.Test/EndToEndTests/: WriteDeltasTests.cs
Ryngine.Test/Instructions/Operations/: SetKeyTests.cs  SetKeysTests.cs
Ryngine/Clients/: IRynClient.cs  NativeRynClient.cs  RynClient.cs
Ryngine/DataStructures/: DbCache.cs  Dict.cs  IDict.cs
Ryngine/Execution/: IMultiverse.cs  Multiverse.cs  ProgramCounter.cs  Snapshot.cs  SqliteMultiverse.cs  UndoPacket.cs  UndoRecord.cs
Ryngine/Instructions/: Delta.cs  Instruction.cs  Line.cs  OpCode.cs  Reference.cs  SetKeys.cs
Ryngine/Instructions/Expressions/: Add.cs  Constant.cs  Variable.cs
Ryngine/Instructions/Operations/: NoOp.cs  Operation.cs  SetKey.cs  SetKeys.cs
Ryngine/Utils/: ConversionUtils.cs  LinqExtensions.cs  RequiredFieldException.cs  StringExtensions.cs
UnrealBindings/: UnrealBindings.cpp  UnrealBindings.vcxproj  UnrealBindings.vcxproj.filters  resource.h
