INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
PASS=7
RETURN=8
WITH=9
MENU=10
TRUE=11
FALSE=12
NONE=13
LPAR=14
LSQB=15
LBRACE=16
RPAR=17
RSQB=18
RBRACE=19
PLUS=20
MINUS=21
ARROW=22
SLASH=23
DOT=24
COLON=25
EQUALS=26
COMMA=27
STAR=28
DOUBLESTAR=29
COLONEQUAL=30
NAME=31
STRING=32
NUMBER=33
NEWLINE=34
COMMENT=35
WS=36
EXPLICIT_LINE_JOINING=37
ERRORTOKEN=38
'label'=3
'jump'=4
'expression'=5
'call'=6
'pass'=7
'return'=8
'with'=9
'menu'=10
'True'=11
'False'=12
'None'=13
'('=14
'['=15
'{'=16
')'=17
']'=18
'}'=19
'+'=20
'-'=21
'->'=22
'/'=23
'.'=24
':'=25
'='=26
','=27
'*'=28
'**'=29
':='=30
