INDENT=1
DEDENT=2
LABEL=3
JUMP=4
CALL=5
PASS=6
RETURN=7
WITH=8
MENU=9
TRUE=10
FALSE=11
NONE=12
LPAR=13
LSQB=14
LBRACE=15
RPAR=16
RSQB=17
RBRACE=18
PLUS=19
MINUS=20
ARROW=21
SLASH=22
DOT=23
COLON=24
EQUALS=25
COMMA=26
STAR=27
DOUBLESTAR=28
COLONEQUAL=29
NAME=30
STRING=31
NUMBER=32
NEWLINE=33
COMMENT=34
WS=35
EXPLICIT_LINE_JOINING=36
ERRORTOKEN=37
'label'=3
'jump'=4
'call'=5
'pass'=6
'return'=7
'with'=8
'menu'=9
'True'=10
'False'=11
'None'=12
'('=13
'['=14
'{'=15
')'=16
']'=17
'}'=18
'+'=19
'-'=20
'->'=21
'/'=22
'.'=23
':'=24
'='=25
','=26
'*'=27
'**'=28
':='=29
