INDENT=1
DEDENT=2
LABEL=3
JUMP=4
CALL=5
PASS=6
RETURN=7
WITH=8
MENU=9
TRUE=10
FALSE=11
NONE=12
LPAR=13
LSQB=14
LBRACE=15
RPAR=16
RSQB=17
RBRACE=18
PLUS=19
MINUS=20
DOT=21
COLON=22
EQUALS=23
COMMA=24
STAR=25
DOUBLESTAR=26
COLONEQUAL=27
NAME=28
STRING=29
NUMBER=30
NEWLINE=31
COMMENT=32
WS=33
EXPLICIT_LINE_JOINING=34
ERRORTOKEN=35
'label'=3
'jump'=4
'call'=5
'pass'=6
'return'=7
'with'=8
'menu'=9
'True'=10
'False'=11
'None'=12
'('=13
'['=14
'{'=15
')'=16
']'=17
'}'=18
'+'=19
'-'=20
'.'=21
':'=22
'='=23
','=24
'*'=25
'**'=26
':='=27
