INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
IF=7
ELIF=8
ELSE=9
WHILE=10
PASS=11
RETURN=12
TRUE=13
FALSE=14
NONE=15
MENU=16
WITH=17
WINDOW=18
SHOW=19
HIDE=20
PAUSE=21
SCENE=22
BEHIND=23
ONLAYER=24
AS=25
AT=26
INIT=27
PYTHON=28
LPAR=29
LSQB=30
LBRACE=31
RPAR=32
RSQB=33
RBRACE=34
PLUS=35
MINUS=36
ARROW=37
SLASH=38
EQEQUAL=39
NOTEQUAL=40
LESSEQUAL=41
LESS=42
GREATEREQUAL=43
GREATER=44
NOT=45
IN=46
IS=47
PLUSEQUAL=48
MINEQUAL=49
STAREQUAL=50
SLASHEQUAL=51
PERCENTEQUAL=52
AMPEREQUAL=53
VBAREQUAL=54
CIRCUMFLEXEQUAL=55
LEFTSHIFTEQUAL=56
RIGHTSHIFTEQUAL=57
DOUBLESTAREQUAL=58
DOUBLESLASHEQUAL=59
DOT=60
COLON=61
EQUALS=62
COMMA=63
STAR=64
DOUBLESTAR=65
COLONEQUAL=66
DOLLAR=67
NAME=68
STRING=69
NUMBER=70
NEWLINE=71
COMMENT=72
WS=73
EXPLICIT_LINE_JOINING=74
ERRORTOKEN=75
'label'=3
'jump'=4
'expression'=5
'call'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'pass'=11
'return'=12
'True'=13
'False'=14
'None'=15
'menu'=16
'with'=17
'window'=18
'show'=19
'hide'=20
'pause'=21
'scene'=22
'behind'=23
'onlayer'=24
'as'=25
'at'=26
'init'=27
'python'=28
'('=29
'['=30
'{'=31
')'=32
']'=33
'}'=34
'+'=35
'-'=36
'->'=37
'/'=38
'=='=39
'!='=40
'<='=41
'<'=42
'>='=43
'>'=44
'not'=45
'in'=46
'is'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'&='=53
'|='=54
'^='=55
'<<='=56
'>>='=57
'**='=58
'//='=59
'.'=60
':'=61
'='=62
','=63
'*'=64
'**'=65
':='=66
'$'=67
