INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
FROM=7
IF=8
ELIF=9
ELSE=10
WHILE=11
PASS=12
WITH=13
RETURN=14
TRUE=15
FALSE=16
NONE=17
MENU=18
SET=19
DEFINE=20
DEFAULT=21
WINDOW=22
SHOW=23
HIDE=24
SCREEN=25
PAUSE=26
SCENE=27
BEHIND=28
ONLAYER=29
ZORDER=30
NOPREDICT=31
AS=32
AT=33
PLAY=34
STOP=35
FADEIN=36
FADEOUT=37
INIT=38
PYTHON=39
LPAR=40
LSQB=41
LBRACE=42
RPAR=43
RSQB=44
RBRACE=45
PLUS=46
MINUS=47
ARROW=48
SLASH=49
EQEQUAL=50
NOTEQUAL=51
LESSEQUAL=52
LESS=53
GREATEREQUAL=54
GREATER=55
NOT=56
IN=57
IS=58
AND=59
OR=60
PLUSEQUAL=61
MINEQUAL=62
STAREQUAL=63
SLASHEQUAL=64
PERCENTEQUAL=65
AMPEREQUAL=66
VBAREQUAL=67
CIRCUMFLEXEQUAL=68
LEFTSHIFTEQUAL=69
RIGHTSHIFTEQUAL=70
DOUBLESTAREQUAL=71
DOUBLESLASHEQUAL=72
DOT=73
COLON=74
EQUALS=75
COMMA=76
STAR=77
DOUBLESTAR=78
COLONEQUAL=79
DOLLAR=80
NAME=81
STRING=82
NUMBER=83
NEWLINE=84
COMMENT=85
WS=86
EXPLICIT_LINE_JOINING=87
ERRORTOKEN=88
'label'=3
'jump'=4
'expression'=5
'call'=6
'from'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'pass'=12
'with'=13
'return'=14
'True'=15
'False'=16
'None'=17
'menu'=18
'set'=19
'define'=20
'default'=21
'window'=22
'show'=23
'hide'=24
'screen'=25
'pause'=26
'scene'=27
'behind'=28
'onlayer'=29
'zorder'=30
'nopredict'=31
'as'=32
'at'=33
'play'=34
'stop'=35
'fadein'=36
'fadeout'=37
'init'=38
'python'=39
'('=40
'['=41
'{'=42
')'=43
']'=44
'}'=45
'+'=46
'-'=47
'->'=48
'/'=49
'=='=50
'!='=51
'<='=52
'<'=53
'>='=54
'>'=55
'not'=56
'in'=57
'is'=58
'and'=59
'or'=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'&='=66
'|='=67
'^='=68
'<<='=69
'>>='=70
'**='=71
'//='=72
'.'=73
':'=74
'='=75
','=76
'*'=77
'**'=78
':='=79
'$'=80
