INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
IF=7
ELIF=8
ELSE=9
WHILE=10
PASS=11
RETURN=12
TRUE=13
FALSE=14
NONE=15
MENU=16
WITH=17
WINDOW=18
SHOW=19
HIDE=20
PAUSE=21
SCENE=22
BEHIND=23
ONLAYER=24
AS=25
AT=26
LPAR=27
LSQB=28
LBRACE=29
RPAR=30
RSQB=31
RBRACE=32
PLUS=33
MINUS=34
ARROW=35
SLASH=36
EQEQUAL=37
NOTEQUAL=38
LESSEQUAL=39
LESS=40
GREATEREQUAL=41
GREATER=42
NOT=43
IN=44
IS=45
PLUSEQUAL=46
MINEQUAL=47
STAREQUAL=48
SLASHEQUAL=49
PERCENTEQUAL=50
AMPEREQUAL=51
VBAREQUAL=52
CIRCUMFLEXEQUAL=53
LEFTSHIFTEQUAL=54
RIGHTSHIFTEQUAL=55
DOUBLESTAREQUAL=56
DOUBLESLASHEQUAL=57
DOT=58
COLON=59
EQUALS=60
COMMA=61
STAR=62
DOUBLESTAR=63
COLONEQUAL=64
DOLLAR=65
NAME=66
STRING=67
NUMBER=68
NEWLINE=69
COMMENT=70
WS=71
EXPLICIT_LINE_JOINING=72
ERRORTOKEN=73
'label'=3
'jump'=4
'expression'=5
'call'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'pass'=11
'return'=12
'True'=13
'False'=14
'None'=15
'menu'=16
'with'=17
'window'=18
'show'=19
'hide'=20
'pause'=21
'scene'=22
'behind'=23
'onlayer'=24
'as'=25
'at'=26
'('=27
'['=28
'{'=29
')'=30
']'=31
'}'=32
'+'=33
'-'=34
'->'=35
'/'=36
'=='=37
'!='=38
'<='=39
'<'=40
'>='=41
'>'=42
'not'=43
'in'=44
'is'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'&='=51
'|='=52
'^='=53
'<<='=54
'>>='=55
'**='=56
'//='=57
'.'=58
':'=59
'='=60
','=61
'*'=62
'**'=63
':='=64
'$'=65
