INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
IF=7
ELIF=8
ELSE=9
WHILE=10
PASS=11
RETURN=12
TRUE=13
FALSE=14
NONE=15
MENU=16
SET=17
WITH=18
DEFINE=19
DEFAULT=20
WINDOW=21
SHOW=22
HIDE=23
PAUSE=24
SCENE=25
BEHIND=26
ONLAYER=27
AS=28
AT=29
INIT=30
PYTHON=31
LPAR=32
LSQB=33
LBRACE=34
RPAR=35
RSQB=36
RBRACE=37
PLUS=38
MINUS=39
ARROW=40
SLASH=41
EQEQUAL=42
NOTEQUAL=43
LESSEQUAL=44
LESS=45
GREATEREQUAL=46
GREATER=47
NOT=48
IN=49
IS=50
PLUSEQUAL=51
MINEQUAL=52
STAREQUAL=53
SLASHEQUAL=54
PERCENTEQUAL=55
AMPEREQUAL=56
VBAREQUAL=57
CIRCUMFLEXEQUAL=58
LEFTSHIFTEQUAL=59
RIGHTSHIFTEQUAL=60
DOUBLESTAREQUAL=61
DOUBLESLASHEQUAL=62
DOT=63
COLON=64
EQUALS=65
COMMA=66
STAR=67
DOUBLESTAR=68
COLONEQUAL=69
DOLLAR=70
NAME=71
STRING=72
NUMBER=73
NEWLINE=74
COMMENT=75
WS=76
EXPLICIT_LINE_JOINING=77
ERRORTOKEN=78
'label'=3
'jump'=4
'expression'=5
'call'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'pass'=11
'return'=12
'True'=13
'False'=14
'None'=15
'menu'=16
'set'=17
'with'=18
'define'=19
'default'=20
'window'=21
'show'=22
'hide'=23
'pause'=24
'scene'=25
'behind'=26
'onlayer'=27
'as'=28
'at'=29
'init'=30
'python'=31
'('=32
'['=33
'{'=34
')'=35
']'=36
'}'=37
'+'=38
'-'=39
'->'=40
'/'=41
'=='=42
'!='=43
'<='=44
'<'=45
'>='=46
'>'=47
'not'=48
'in'=49
'is'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'&='=56
'|='=57
'^='=58
'<<='=59
'>>='=60
'**='=61
'//='=62
'.'=63
':'=64
'='=65
','=66
'*'=67
'**'=68
':='=69
'$'=70
