INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
PASS=7
RETURN=8
WITH=9
MENU=10
TRUE=11
FALSE=12
NONE=13
WHILE=14
IF=15
ELIF=16
ELSE=17
LPAR=18
LSQB=19
LBRACE=20
RPAR=21
RSQB=22
RBRACE=23
PLUS=24
MINUS=25
ARROW=26
SLASH=27
EQEQUAL=28
NOTEQUAL=29
LESSEQUAL=30
LESS=31
GREATEREQUAL=32
GREATER=33
NOT=34
IN=35
IS=36
PLUSEQUAL=37
MINEQUAL=38
STAREQUAL=39
SLASHEQUAL=40
PERCENTEQUAL=41
AMPEREQUAL=42
VBAREQUAL=43
CIRCUMFLEXEQUAL=44
LEFTSHIFTEQUAL=45
RIGHTSHIFTEQUAL=46
DOUBLESTAREQUAL=47
DOUBLESLASHEQUAL=48
DOT=49
COLON=50
EQUALS=51
COMMA=52
STAR=53
DOUBLESTAR=54
COLONEQUAL=55
DOLLAR=56
NAME=57
STRING=58
NUMBER=59
NEWLINE=60
COMMENT=61
WS=62
EXPLICIT_LINE_JOINING=63
ERRORTOKEN=64
'label'=3
'jump'=4
'expression'=5
'call'=6
'pass'=7
'return'=8
'with'=9
'menu'=10
'True'=11
'False'=12
'None'=13
'while'=14
'if'=15
'elif'=16
'else'=17
'('=18
'['=19
'{'=20
')'=21
']'=22
'}'=23
'+'=24
'-'=25
'->'=26
'/'=27
'=='=28
'!='=29
'<='=30
'<'=31
'>='=32
'>'=33
'not'=34
'in'=35
'is'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'|='=43
'^='=44
'<<='=45
'>>='=46
'**='=47
'//='=48
'.'=49
':'=50
'='=51
','=52
'*'=53
'**'=54
':='=55
'$'=56
