INDENT=1
DEDENT=2
LABEL=3
JUMP=4
EXPRESSION=5
CALL=6
PASS=7
RETURN=8
WITH=9
MENU=10
TRUE=11
FALSE=12
NONE=13
IF=14
ELIF=15
ELSE=16
LPAR=17
LSQB=18
LBRACE=19
RPAR=20
RSQB=21
RBRACE=22
PLUS=23
MINUS=24
ARROW=25
SLASH=26
DOT=27
COLON=28
EQUALS=29
COMMA=30
STAR=31
DOUBLESTAR=32
COLONEQUAL=33
DOLLAR=34
NAME=35
STRING=36
NUMBER=37
NEWLINE=38
COMMENT=39
WS=40
EXPLICIT_LINE_JOINING=41
ERRORTOKEN=42
'label'=3
'jump'=4
'expression'=5
'call'=6
'pass'=7
'return'=8
'with'=9
'menu'=10
'True'=11
'False'=12
'None'=13
'if'=14
'elif'=15
'else'=16
'('=17
'['=18
'{'=19
')'=20
']'=21
'}'=22
'+'=23
'-'=24
'->'=25
'/'=26
'.'=27
':'=28
'='=29
','=30
'*'=31
'**'=32
':='=33
'$'=34
